com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
edu.stanford.bmir.protege.web.client.rpc.AdminService, false, false, false, false, _, 3176155280
edu.stanford.bmir.protege.web.client.rpc.data.LoginChallengeData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.LoginChallengeData/3165044111, 3165044111
edu.stanford.bmir.protege.web.client.rpc.data.ProjectData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.ProjectData/144064507, 144064507
[Ledu.stanford.bmir.protege.web.client.rpc.data.ProjectData;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.ProjectData;/2349411105, 2349411105
edu.stanford.bmir.protege.web.client.rpc.data.UserData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.UserData/3449825717, 3449825717
edu.stanford.bmir.protege.web.client.rpc.data.UserRegData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.UserRegData/361998927, 361998927
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashSet, true, true, false, false, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, false, false, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
