com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
edu.stanford.bmir.protege.web.client.rpc.ICDService, false, false, false, false, _, 2184909787
edu.stanford.bmir.protege.web.client.rpc.data.EntityData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.EntityData/1842232735, 1842232735
[Ledu.stanford.bmir.protege.web.client.rpc.data.EntityData;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.EntityData;/39099643, 39099643
edu.stanford.bmir.protege.web.client.rpc.data.EntityPropertyValues, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.EntityPropertyValues/3147033671, 3147033671
[Ledu.stanford.bmir.protege.web.client.rpc.data.EntityPropertyValues;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.EntityPropertyValues;/201877835, 201877835
edu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData/685330351, 685330351
[Ledu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData;/2925863578, 2925863578
edu.stanford.bmir.protege.web.client.rpc.data.PropertyType, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.PropertyType/3741585871, 3741585871
edu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData/36706853, 36706853
[Ledu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData;/3630102646, 3630102646
edu.stanford.bmir.protege.web.client.rpc.data.ValueType, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.ValueType/2209648534, 2209648534
edu.stanford.bmir.protege.web.client.rpc.data.Watch, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.Watch/1247683700, 1247683700
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
