# icat

./: build-internal.xml  build.xml  local.properties.template  merge-status.txt  pom.xml  readme.txt
etc/jetty-base-files/webapps/: webprotege.xml
icat/branches/: Post-coordination experiments
icat/branches/2015.05.07.new_bp_api/: readme.txt
icat/branches/2015.05.07.new_bp_api/war/: Collaborative Pizza_2013.04.24_224432.owl  iCat-PS.html  protege.properties
icat/branches/optra/war/: iCat.html  protege.properties
icat/branches/owlapi3/: local.properties.template  merge.status
icat/branches/owlapi3/war/: protege.properties
icat/branches/web-axiome/: .classpath  .project
icat/branches/web-axiome/war/: d.txt  protege.properties  shorter paper.txt
icat/tags/2012-06-08-axiome-swrl-tag/: local.properties
icat/tags/2012-06-08-axiome-swrl-tag/etc/: protege.properties
icat/tags/2012-06-08-axiome-swrl-tag/war/: WebProtege.html  protege.properties
icat/tags/Beta_2011.05.13/: build.xml
icat/tags/Beta_2011.05.13/war/: protege.properties
icat/tags/release-1.0/war/: Authenticate.html  WebProtege.html
icat/tags/semtech-demo/: build-internal.xml
icat/tags/semtech-demo/owlapi-mt/: .project
icat/tags/trunk/: build.xml
icat/trunk/: build.xml  local.properties.template
icat/trunk/war/: iCat.html
icat/trunk/war/WEB-INF/: web.xml
icat/trunk/war/css/: WebProtege.css  iCat.css
icat/trunk/war/html/: home_page.html  ici-stats.html  ici-welcome.html  proxy_severity_scale.html  proxy_tm_risk_factors_wm.html  proxy_tm_temporal_properties_wm.html  ruler_ld_nec_and_suff_conditions.html  ruler_pc_custom_scales.html  ruler_pc_fixed_scales.html  ruler_pc_ichi_additional_info.html  ruler_pc_precoordination.html  ruler_pc_value_hierarchy.html  ruler_value_set_icf_only.html  ruler_value_set_ichi_only.html  ruler_value_set_original_code.html  stats.html  welcome.html
icat/trunk/war/projectConfigurations/: clsesTab.xml  configuration_Collaborative Newspaper.xml  configuration_Collaborative Pizza_semtech.xml  configuration_ICD.xml  configuration_ICD_Admin.xml  (+12 more)
owlapi-mt/antbuild/: build.xml
src/main/webapp/: iCat.html  protege.properties
src/test/resources/: integration-tests.xml
testOntologies/projects/icd/: annotation_ICD.rdfs
testOntologies/projects/metaproject/: metaproject.pins  metaproject.pont  metaproject.pprj
war/: Authenticate.html  WebProtege.html  blacklist.properties  iCat-PS.html  iCat.html  icdProposalUploadForm.html  protege.properties
war/WEB-INF/: web.xml  web.xml.backup
war/css/: WebProtege.css  iCat.css
war/html/: home_page.html  homepage_notification.html  ici-stats.html  proxy_risk_factors.html  ruler_ld_ec_axes.html  ruler_ld_gen_axes.html  ruler_ld_nec_conditions.html  ruler_pc_custom_scales.html  ruler_pc_ec_value_hierarchy.html  ruler_pc_empty.html  ruler_pc_fixed_scales.html  ruler_tm_four_constitution_types.html  ruler_tm_patterns_of_zan_fu_organ.html  ruler_tm_risk_factors.html  stats.html  tm_welcome.html  under_construction.html  welcome.html
war/images/source/: text_value_add_med.xcf
war/projectConfigurations/: configuration2.xml  configuration_Collaborative Pizza.xml  configuration_Collaborative Pizza_semtech.xml  configuration_ICD.xml  configuration_ICD_Admin.xml  configuration_ICD_AdminGroup.xml  configuration_ICD_Csongor Nyulas.xml  configuration_ICD_DevicesEditors.xml  configuration_ICD_GOLD.xml  configuration_ICD_ICFEditors.xml  configuration_ICD_ICHIEditors.xml  configuration_ICD_MHChapterEditors.xml  configuration_ICD_SubstancesEditors.xml  configuration_ICD_WHOTeam.xml  configuration_ICTM_Previewer.xml  configuration_MP.xml  configuration_Wines.xml
war/projectConfigurations/tabs_ICD/: Linearization_ICF.xml  Linearization_ICHI.xml  LogicalDefinitionProperties.xml  LogicalDefinitionProperties_ICHI.xml  LogicalDefinition_ICHI.xml  LogicalDescription_ICHI.xml  PostCoordination_ICHI.xml  Terms_ICF.xml  Terms_ICHI.xml  Terms_ValueSet.xml  TitleAndDefinition_ICF.xml  TitleAndDefinition_ICHI.xml
war/projects/Autism/: BIRNLex-Anatomy.owl  BIRNLex-Disease.owl  BIRNLex-Investigation.owl  BIRNLex-OBO-UBO.owl  BIRNLex-OrganismalTaxonomy.owl  BIRNLex-SenseCogBehavior.owl  Imaging.owl  PATO  assessment-result.pprj  autism.pprj  autism.repository  birnlex.owl  ca_adi-2003.pprj  ca_adi-2003.repository  ca_ados1-2001.owl  ca_ados2-2001.owl  ca_ados3-2001.owl  ca_ados3-2001.repository  ca_ados4-2001.owl  ca_ados4-2001.pprj  ca_charge_family_charateristic_questionnaire.owl  ca_charge_medical_history.owl  ca_nimh_medical_history_questionnaire.pprj  ca_vinelandsurvey-2005.pprj  ca_wisc-iv.owl
war/projects/collaborativeNewspaper/: annotation_collaborativeNewspaper.rdf
war/projects/collaborativePizza/: annotation_collaborativePizza.owl.pprj  annotation_collaborativePizza.owl.rdf
war/projects/familyHistory22Clean/: FamilyHistory22Clean.owl
war/projects/icd/: ICD.pprj  annotation_ICD.pprj  annotation_ICD.rdf  annotation_ICD.rdfs
war/projects/icps/: owl_icps_content_model.owl
war/projects/ictm/: annotation_ictm.rdfs  annotation_ictm_content_model.pprj  icd_content_model.pprj  ictmContentModel.pprj  ictmContentModel.repository
war/projects/metaproject/: metaproject.pins  metaproject.pont  metaproject.pprj
war/projects/newspaper/: newspaper.pins  newspaper.pont
war/webprotege/: 00332FDDEC57C6D2ED22979EE1B021BA.cache.html  2249D6FD378D725D16F6668930B81572.gwt.rpc  34BB1A1DAB54753024C641FE933EF3E3.gwt.rpc  35844882A2F2EE09BD39D80BBE0A0295.gwt.rpc  38CACE5AB8BDE47CB59EF4239B4E8EDC.cache.html  482014547CB6DA521B0751BDE1E8F62D.gwt.rpc  4CF728B75F7F007BDB4E346EF3557264.cache.txt  53EF5AEA33FC05BCB7DF844156CD8DF5.gwt.rpc  8E5048C97AD70BAA17A00CAD5C5CCD1F.cache.html  98474C2CA7A80214F349E4F209A11348.gwt.rpc  9B97C124BFDF3B11D82E29E9452900B8.cache.html  CA730E27016FDED86C603924F44D50F8.gwt.rpc  D4E05076D49122B559EEF1FC64E73C21.gwt.rpc  DCD9DB02B6959C1B7680FFDDC85CFC80.gwt.rpc  F26F3F61860C3C25EC63346E6096B698.cache.html  F683217AE57BCDBE181D9E62E55C248C.gwt.rpc  FE4EC602C6BD8869BAE419C3ADB6C6B8.cache.html  webprotege.nocache.js
(+1230 files in other folders)
