version = 0.0.8-SNAPSHOT
host = http://bmir-hudson1
port = 8082
browser = *firefox
#url = /mavenprotege-0.0.2-SNAPSHOT/WebProtege.html?gwt.codesvr=bmir-hudson1:9997
url = /mavenprotege-0.0.8-SNAPSHOT