#Parameters are read by test classes
version = 0.0.2-SNAPSHOT
host = http://localhost
#port: use 8888 for local development, 8082 on build server
port = 8888
browser = *firefox
#url = /mavenprotege-0.0.2-SNAPSHOT/WebProtege.html?gwt.codesvr=bmir-hudson1:9997
url = /WebProtege.html?gwt.codesvr=127.0.0.1:9997