com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
edu.stanford.bmir.protege.web.client.rpc.AdminService, false, false, false, false, _, 3176155280
edu.stanford.bmir.protege.web.client.rpc.data.LoginChallengeData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.LoginChallengeData/3165044111, 3165044111
edu.stanford.bmir.protege.web.client.rpc.data.ProjectData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.ProjectData/144064507, 144064507
[Ledu.stanford.bmir.protege.web.client.rpc.data.ProjectData;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.ProjectData;/2349411105, 2349411105
edu.stanford.bmir.protege.web.client.rpc.data.UserData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.UserData/107540534, 107540534
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
[Ljava.util.AbstractCollection;, true, true, false, false, [Ljava.util.AbstractCollection;/3423216735, 3423216735
[Ljava.util.AbstractList;, true, true, false, false, [Ljava.util.AbstractList;/727920111, 727920111
[Ljava.util.AbstractSequentialList;, true, true, false, false, [Ljava.util.AbstractSequentialList;/3144020509, 3144020509
[Ljava.util.AbstractSet;, true, true, false, false, [Ljava.util.AbstractSet;/2127914213, 2127914213
java.util.ArrayList, true, true, false, false, java.util.ArrayList/4159755760, 4159755760
[Ljava.util.ArrayList;, true, true, false, false, [Ljava.util.ArrayList;/2683379088, 2683379088
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/2507071751, 2507071751
[Ljava.util.Collection;, true, true, false, false, [Ljava.util.Collection;/1157443328, 1157443328
java.util.Collections$EmptyList, true, true, false, false, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, false, false, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, false, false, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, false, false, java.util.HashSet/3273092938, 3273092938
[Ljava.util.HashSet;, true, true, false, false, [Ljava.util.HashSet;/1212085963, 1212085963
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, false, false, java.util.LinkedHashSet/1826081506, 1826081506
[Ljava.util.LinkedHashSet;, true, true, false, false, [Ljava.util.LinkedHashSet;/3547299082, 3547299082
java.util.LinkedList, true, true, false, false, java.util.LinkedList/3953877921, 3953877921
[Ljava.util.LinkedList;, true, true, false, false, [Ljava.util.LinkedList;/1037437294, 1037437294
[Ljava.util.List;, true, true, false, false, [Ljava.util.List;/2827171268, 2827171268
[Ljava.util.Queue;, true, true, false, false, [Ljava.util.Queue;/3274385538, 3274385538
[Ljava.util.Set;, true, true, false, false, [Ljava.util.Set;/245213838, 245213838
[Ljava.util.SortedSet;, true, true, false, false, [Ljava.util.SortedSet;/569573486, 569573486
java.util.Stack, true, true, false, false, java.util.Stack/1346942793, 1346942793
[Ljava.util.Stack;, true, true, false, false, [Ljava.util.Stack;/675459124, 675459124
java.util.TreeMap, true, true, false, false, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, false, false, java.util.TreeSet/4043497002, 4043497002
[Ljava.util.TreeSet;, true, true, false, false, [Ljava.util.TreeSet;/966445042, 966445042
java.util.Vector, true, true, false, false, java.util.Vector/3057315478, 3057315478
[Ljava.util.Vector;, true, true, false, false, [Ljava.util.Vector;/3889776585, 3889776585
