com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.stanford.bmir.protege.web.client.rpc.ICDService, false, false, false, false, _, 2184909787
edu.stanford.bmir.protege.web.client.rpc.data.ConditionItem, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.ConditionItem/2642424345, 2642424345
[Ledu.stanford.bmir.protege.web.client.rpc.data.ConditionItem;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.ConditionItem;/2755799148, 2755799148
edu.stanford.bmir.protege.web.client.rpc.data.EntityData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.EntityData/3214718059, 3214718059
[Ledu.stanford.bmir.protege.web.client.rpc.data.EntityData;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.EntityData;/615025979, 615025979
edu.stanford.bmir.protege.web.client.rpc.data.EntityPropertyValues, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.EntityPropertyValues/3147033671, 3147033671
[Ledu.stanford.bmir.protege.web.client.rpc.data.EntityPropertyValues;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.EntityPropertyValues;/201877835, 201877835
edu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData/2581834955, 2581834955
[Ledu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData;/357541914, 357541914
edu.stanford.bmir.protege.web.client.rpc.data.PropertyType, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.PropertyType/1703916035, 1703916035
edu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData/3435893770, 3435893770
[Ledu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData;/1140898570, 1140898570
edu.stanford.bmir.protege.web.client.rpc.data.ValueType, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.ValueType/576519211, 576519211
edu.stanford.bmir.protege.web.client.rpc.data.Watch, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.Watch/1683455081, 1683455081
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, false, false, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, false, false, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
