com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/287642957, 287642957
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/2152455986, 2152455986
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/119490835, 119490835
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/3088681894, 3088681894
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1040442242, 1040442242
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3174178888, 3174178888
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/465158911, 465158911
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/370304552, 370304552
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/1920131050, 1920131050
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/210686268, 210686268
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/3768293299, 3768293299
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/2254740473, 2254740473
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/3716243734, 3716243734
edu.stanford.bmir.protege.web.client.model.event.AbstractOntologyEvent, true, true, false, false, edu.stanford.bmir.protege.web.client.model.event.AbstractOntologyEvent/3825925949, 3825925949
[Ledu.stanford.bmir.protege.web.client.model.event.AbstractOntologyEvent;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.model.event.AbstractOntologyEvent;/3181179983, 3181179983
edu.stanford.bmir.protege.web.client.model.event.EntityCreateEvent, true, true, false, false, edu.stanford.bmir.protege.web.client.model.event.EntityCreateEvent/2149753634, 2149753634
[Ledu.stanford.bmir.protege.web.client.model.event.EntityCreateEvent;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.model.event.EntityCreateEvent;/2611709164, 2611709164
edu.stanford.bmir.protege.web.client.model.event.EntityDeleteEvent, true, true, false, false, edu.stanford.bmir.protege.web.client.model.event.EntityDeleteEvent/1908908444, 1908908444
[Ledu.stanford.bmir.protege.web.client.model.event.EntityDeleteEvent;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.model.event.EntityDeleteEvent;/349701651, 349701651
edu.stanford.bmir.protege.web.client.model.event.EntityRenameEvent, true, true, false, false, edu.stanford.bmir.protege.web.client.model.event.EntityRenameEvent/544359612, 544359612
[Ledu.stanford.bmir.protege.web.client.model.event.EntityRenameEvent;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.model.event.EntityRenameEvent;/99734196, 99734196
[Ledu.stanford.bmir.protege.web.client.model.event.OntologyEvent;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.model.event.OntologyEvent;/3151363087, 3151363087
edu.stanford.bmir.protege.web.client.model.event.PropertyValueEvent, true, true, false, false, edu.stanford.bmir.protege.web.client.model.event.PropertyValueEvent/2277602217, 2277602217
[Ledu.stanford.bmir.protege.web.client.model.event.PropertyValueEvent;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.model.event.PropertyValueEvent;/3287404815, 3287404815
edu.stanford.bmir.protege.web.client.rpc.OntologyService, false, false, false, false, _, 707271714
edu.stanford.bmir.protege.web.client.rpc.data.AnnotationData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.AnnotationData/500144280, 500144280
[Ledu.stanford.bmir.protege.web.client.rpc.data.AnnotationData;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.AnnotationData;/2809694726, 2809694726
edu.stanford.bmir.protege.web.client.rpc.data.BioPortalReferenceData, false, false, true, true, edu.stanford.bmir.protege.web.client.rpc.data.BioPortalReferenceData/3630932336, 3630932336
edu.stanford.bmir.protege.web.client.rpc.data.BioPortalSearchData, false, false, true, true, edu.stanford.bmir.protege.web.client.rpc.data.BioPortalSearchData/2732905685, 2732905685
edu.stanford.bmir.protege.web.client.rpc.data.ConditionItem, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.ConditionItem/2642424345, 2642424345
[Ledu.stanford.bmir.protege.web.client.rpc.data.ConditionItem;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.ConditionItem;/2755799148, 2755799148
edu.stanford.bmir.protege.web.client.rpc.data.ConditionSuggestion, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.ConditionSuggestion/3246137540, 3246137540
edu.stanford.bmir.protege.web.client.rpc.data.EntityData, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.EntityData/3214718059, 3214718059
[Ledu.stanford.bmir.protege.web.client.rpc.data.EntityData;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.EntityData;/615025979, 615025979
edu.stanford.bmir.protege.web.client.rpc.data.EntityPropertyValues, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.EntityPropertyValues/3147033671, 3147033671
[Ledu.stanford.bmir.protege.web.client.rpc.data.EntityPropertyValues;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.EntityPropertyValues;/201877835, 201877835
edu.stanford.bmir.protege.web.client.rpc.data.ImportsData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.ImportsData/2233633419, 2233633419
edu.stanford.bmir.protege.web.client.rpc.data.MetricData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.MetricData/200616169, 200616169
[Ledu.stanford.bmir.protege.web.client.rpc.data.MetricData;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.MetricData;/1000307650, 1000307650
edu.stanford.bmir.protege.web.client.rpc.data.PaginationData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.PaginationData/2768416736, 2768416736
edu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData/2581834955, 2581834955
[Ledu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData;/357541914, 357541914
edu.stanford.bmir.protege.web.client.rpc.data.PropertyType, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.PropertyType/1703916035, 1703916035
edu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData/3435893770, 3435893770
[Ledu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData;/1140898570, 1140898570
edu.stanford.bmir.protege.web.client.rpc.data.Triple, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.Triple/3585392112, 3585392112
[Ledu.stanford.bmir.protege.web.client.rpc.data.Triple;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.Triple;/2979521582, 2979521582
edu.stanford.bmir.protege.web.client.rpc.data.ValueType, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.ValueType/576519211, 576519211
edu.stanford.bmir.protege.web.client.rpc.data.Watch, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.Watch/1683455081, 1683455081
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
