#Protege Properties
#Fri Nov 13 17:15:50 PST 2009
load.ontologies.from.protege.server=false
webprotege.password=webprotege
webprotege.user=webprotege
history.projects.reopen=file\:/Users/saeed/Code/web-protege/war/examples/newspaper/newspaper.pprj,file\:/Users/saeed/Code/web-protege/war/examples/pizza/pizza.owl.pprj,file\:/Users/saeed/Code/web-protege/war/examples/collaborativePizza/collaborativePizza.owl.pprj
server.save.interval.sec=120
protege.server.hostname=localhost
