# WebProtege Properties

load.ontologies.from.protege.server=false

application.url=localhost
application.port=8888

protege.server.hostname=localhost
webprotege.password=webprotege
webprotege.user=webprotege

server.save.interval.sec=120
webprotege.authenticate.with.openid=true
login.with.https=false
application.https.port=false

server.polling.timeout.min=5

enable.immediate.notification=false
enable.all.notification=true
immediate.notification.startup.delay=600000
hourly.notification.startup.delay=900000
daily.notification.startup.delay=1800000

email.smtp.host.name=smtp.domain.com
email.smtp.port=465
email.account=user@domain.com
email.password=password
