#Protege Properties
#Mon Aug 12 14:32:43 PDT 2013
load.ontologies.from.protege.server=true
enable.all.notification=false
server.polling.timeout.min=5
who.service.apikey=6507f996-71e9-47af-aa8c-ef4cb6ece3fc
protege.server.hostname=localhost
webprotege.user=webprotege
who.service.new.id.url=http\://id.who.int/classifications/idgenerator/icd11/GetNewId
application.url=localhost
email.account=user@domain.com
webprotege.password=webprotege
webprotege.authenticate.with.openid=true
enable.immediate.notification=false
immediate.notification.startup.delay=600000
default.class.tree=edu.stanford.bmir.protege.web.client.ui.icd.ICDClassTreePortlet
hourly.notification.startup.delay=900000
login.with.https=false
history.projects.reopen=file\:/work/src/GWT/web-protege/war/examples/newspaper/newspaper.pprj,file\:/work/src/GWT/web-protege/war/examples/sqwrl/SQWRLCoreExamples.pprj,file\:/work/src/GWT/web-protege/war/examples/sqwrl/SQWRLCollectionExamples.pprj,file\:/work/src/GWT/web-protege/war/examples/pizza/pizza.owl.pprj,file\:/work/src/GWT/web-protege/war/examples/collaborativePizza/collaborativePizza.owl.pprj
email.smtp.port=465
daily.notification.startup.delay=1800000
application.port=8888
email.password=password
email.smtp.host.name=smtp.domain.com
application.https.port=false
server.save.interval.sec=120
collab.precache.notes.count=false
