#Protege Properties
#Tue Mar 08 18:39:20 PST 2011
load.ontologies.from.protege.server=false
enable.all.notification=true
server.polling.timeout.min=10
account.invitation.expiration.period.in.days=30
protege.server.hostname=localhost
webprotege.user=webprotege
application.url=localhost
email.account=user@domain.com
webprotege.password=webprotege
webprotege.authenticate.with.openid=true
enable.immediate.notification=false
login.with.https=false
history.projects.reopen=file\:/work/src/GWT/webprotege-optra/war/projects/collaborativePizza/collaborativePizza.owl.pprj
email.smtp.port=465
application.port=8888
email.password=password
email.smtp.host.name=smtp.domain.com
server.save.interval.sec=120
application.https.port=
facebook.app.api.key=0f02c522de37da78aa7c4548f9a3bf21
