#Protege Properties
#Tue Aug 11 12:15:37 PDT 2009
load.ontologies.from.protege.server=false
application.url=localhost
application.port=8888
protege.server.hostname=localhost
webprotege.password=webprotege
webprotege.user=webprotege
history.projects.reopen=file\:/C\:/eclipse-sources/web-protege/war/examples/newspaper/newspaper.pprj,file\:/C\:/eclipse-sources/web-protege/war/examples/pizza/pizza.owl.pprj,file\:/C\:/eclipse-sources/web-protege/war/examples/collaborativePizza/collaborativePizza.owl.pprj
server.save.interval.sec=120

enable.immediate.notification=false
enable.all.notification=true

email.smtp.host.name=smtp.domain.com
email.smtp.port=465
email.account=user@domain.com
email.password=password
