load.ontologies.from.protege.server=true

#local.metaproject.path=/tmp/metaproject.pprj

server.hostname=localhost
webprotege.user=webprotege
webprotege.password=webprotege

server.save.interval.sec=120

