application.name=WebbyProtege

load.ontologies.from.protege.server=true

#local.metaproject.path=/tmp/metaproject.pprj

protege.server.hostname=localhost
# //which one?!!!
server.hostname=localhost 
webprotege.user=webprotege
webprotege.password=webprotege

server.save.interval.sec=120

enable.immediate.notification=false
application.url=localhost
application.port=8888
 
# email settings
email.smtp.host.name=smtp.gmail.com
email.smtp.port=465
email.ssl.factory=javax.net.ssl.SSLSocketFactory
email.account=your_account
email.password=your_password