com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
edu.stanford.bmir.protege.web.client.rpc.ProjectConfigurationService, false, false, false, false, _, 179815181
edu.stanford.bmir.protege.web.client.rpc.data.layout.GenericConfiguration, true, false, true, false, edu.stanford.bmir.protege.web.client.rpc.data.layout.GenericConfiguration/1148113844, 1148113844
edu.stanford.bmir.protege.web.client.rpc.data.layout.PortletConfiguration, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.layout.PortletConfiguration/3128670398, 3128670398
[Ledu.stanford.bmir.protege.web.client.rpc.data.layout.PortletConfiguration;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.layout.PortletConfiguration;/1483383305, 1483383305
edu.stanford.bmir.protege.web.client.rpc.data.layout.ProjectConfiguration, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.layout.ProjectConfiguration/1397628713, 1397628713
edu.stanford.bmir.protege.web.client.rpc.data.layout.TabColumnConfiguration, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.layout.TabColumnConfiguration/2546200315, 2546200315
[Ledu.stanford.bmir.protege.web.client.rpc.data.layout.TabColumnConfiguration;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.layout.TabColumnConfiguration;/2242837721, 2242837721
edu.stanford.bmir.protege.web.client.rpc.data.layout.TabConfiguration, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.layout.TabConfiguration/2839669108, 2839669108
[Ledu.stanford.bmir.protege.web.client.rpc.data.layout.TabConfiguration;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.layout.TabConfiguration;/1838457331, 1838457331
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
