; Fri Sep 11 15:14:41 PDT 2009
; 
;+ (version "3.4.2")
;+ (build "Build 541")

([metaproject_Class0] of  User

	(group [metaproject_Instance_0])
	(name "Csongor Nyulas")
	(password "csongor"))

([metaproject_Class1] of  User

	(group [metaproject_Instance_0])
	(name "Samson Tu")
	(password "samson"))

([metaproject_Class10000] of  Operation

	(description "The operation of shutting down the server.")
	(name "ShutdownServer"))

([metaproject_Class10001] of  User

	(group [metaproject_Instance_0])
	(name "Dilvan Moreira")
	(password "dilvan"))

([metaproject_Class2] of  Operation

	(description "The operation of displaying the project in the project list.\n\nThis is used to control the projects displayed when a user connects to a server.")
	(name "DisplayInProjectList"))

([metaproject_Class20000] of  User

	(group [metaproject_Instance_0])
	(name "webprotege")
	(password "webprotege"))

([metaproject_Class20003] of  Group

	(description "The group of adminsitrators of the Protege server.")
	(member [metaproject_Class20008])
	(name "AdminGroup"))

([metaproject_Class20004] of  Operation

	(description "A super-right: a user who has this right can kill other users' sessions, stop and start server projects without having these rights set for each ptoject individually.")
	(name "AdministerServer"))

([metaproject_Class20005] of  Operation

	(description "The operation of killing another user's session.")
	(name "KillOtherUserSession"))

([metaproject_Class20006] of  Operation

	(description "The operation of starting a (previously stopped) server project.")
	(name "StartRemoteProject"))

([metaproject_Class20007] of  Operation

	(description "The operation of stopping/closing a running server project.")
	(name "StopRemoteProject"))

([metaproject_Class20008] of  User

	(description "A admin user that can perform adminisitrative operations on the Protege server.")
	(group
		[metaproject_Instance_0]
		[metaproject_Class20003])
	(name "Admin")
	(password "admin"))

([metaproject_Class20009] of  Server

	(allowedGroupOperation [metaproject_Class20010])
	(description "The server on which the policies apply.\nCurrent implementaion does not take into account the hostname, so all the policies (allowed group operations) are applied to this one instance.")
	(name "MyServer"))

([metaproject_Class20010] of  GroupOperation

	(allowedGroup [metaproject_Class20003])
	(allowedOperation
		[metaproject_Class20004]
		[metaproject_Class20005]
		[metaproject_Class20006]
		[metaproject_Class20007]
		[metaproject_Class10000]))

([metaproject_Class3] of  GroupOperation

	(allowedGroup [metaproject_Instance_0])
	(allowedOperation [metaproject_Class2]))

([metaproject_Class30000] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(description "This is the description of the Family History project, which was sent to me by Martin since it contains SWRL rules!")
	(location "projects/familyHistory22Clean/FamilyHistory22Clean.pprj")
	(name "Family History")
	(owner [metaproject_Instance_10006]))

([metaproject_Class30001] of  User

	(group [metaproject_Instance_0])
	(name "Mike Uehara-Bingen")
	(password "plaintext"))

([metaproject_Instance_0] of  Group

	(description "This group is intended to represent all the users.\n\nNewly created users are added to this group by default.")
	(member
		[metaproject_Instance_10002]
		[metaproject_Instance_10003]
		[metaproject_Instance_10004]
		[metaproject_Instance_10005]
		[metaproject_Instance_10006]
		[metaproject_Instance_10007]
		[metaproject_Class0]
		[metaproject_Class1]
		[metaproject_Class10001]
		[metaproject_Class20008]
		[metaproject_Class20000]
		[metaproject_Class30001])
	(name "World"))

([metaproject_Instance_10000] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(description "Frames project")
	(location "projects/newspaper/newspaper.pprj")
	(name "Newspaper")
	(owner [metaproject_Instance_10005]))

([metaproject_Instance_10002] of  User

	(group [metaproject_Instance_0])
	(name "Guest")
	(password "guest"))

([metaproject_Instance_10003] of  User

	(group [metaproject_Instance_0])
	(name "Jennifer Vendetti")
	(password "jenny"))

([metaproject_Instance_10004] of  User

	(group [metaproject_Instance_0])
	(name "Natasha Noy")
	(password "natalia"))

([metaproject_Instance_10005] of  User

	(group [metaproject_Instance_0])
	(name "Ray Fergerson")
	(password "claudia"))

([metaproject_Instance_10006] of  User

	(group [metaproject_Instance_0])
	(name "Tania Tudorache")
	(password "tania"))

([metaproject_Instance_10007] of  User

	(group [metaproject_Instance_0])
	(name "Timothy Redmond")
	(password "troglodyte"))

([metaproject_Instance_10008] of  GroupOperation

	(allowedGroup [metaproject_Instance_0])
	(allowedOperation
		[nci_metaproject_Instance_60009]
		[nci_metaproject_Instance_60010]))

([metaproject_Instance_20000] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(description "OWL project")
	(location "projects/pizza/pizza.owl.pprj")
	(name "Pizza"))

([metaproject_Instance_20002] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(description "Frames project")
	(location "projects/wines/wines.pprj")
	(name "Wines")
	(owner [metaproject_Instance_10004]))

([metaproject_Instance_30000] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(annotationProject [metaproject_Instance_40001])
	(description "The OWL pizza project with collaborative toppings :)")
	(location "projects/collaborativePizza/collaborativePizza.owl.pprj")
	(name "Collaborative Pizza")
	(owner [metaproject_Instance_10006]))

([metaproject_Instance_30001] of  Project

	(allowedGroupOperation [metaproject_Instance_10008])
	(description "Annotation project for the \"Collaborative Newspaper\" project as an RDFS ontology.")
	(location "projects/collaborativeNewspaper/annotation_collaborativeNewspaper.pprj")
	(name "Collaborative Newspaper Annotations")
	(owner [metaproject_Instance_10006]))

([metaproject_Instance_40000] of  Project

	(allowedGroupOperation
		[metaproject_Instance_10008]
		[metaproject_Class3])
	(annotationProject [metaproject_Instance_30001])
	(description "Example on how to configure a collaborative project.")
	(location "projects/collaborativeNewspaper/collaborativeNewspaper.pprj")
	(name "Collaborative Newspaper")
	(owner [metaproject_Instance_10006]))

([metaproject_Instance_40001] of  Project

	(allowedGroupOperation [metaproject_Instance_10008])
	(description "The annotation project for Collaborative Pizza")
	(location "projects/collaborativePizza/annotation_collaborativePizza.owl.pprj")
	(name "Collaborative Pizza Annotations")
	(owner [metaproject_Instance_10006]))

([nci_metaproject_Instance_60009] of  Operation

	(description "The operation of reading an ontology project.\n\nThis controls who can open a remote project.")
	(name "Read"))

([nci_metaproject_Instance_60010] of  Operation

	(description "The operation of writing to an ontology project.\n\n(Enforcement not implemented yet)")
	(name "Write"))
