; Fri Dec 03 16:00:41 PST 2010
; 
;+ (version "3.4.5")
;+ (build "Build 591")

([BROWSER_SLOT_NAMES] of  Property_List

	(properties
		[metaproject_ProjectKB_Class60048]
		[metaproject_ProjectKB_Class60049]
		[metaproject_ProjectKB_Class60050]
		[metaproject_ProjectKB_Class60051]
		[metaproject_ProjectKB_Class60052]
		[metaproject_ProjectKB_Class60053]
		[metaproject_ProjectKB_Class60054]
		[metaproject_ProjectKB_Class60055]
		[metaproject_ProjectKB_Class60056]))

([CLSES_TAB] of  Widget

	(is_hidden TRUE)
	(label "Classes")
	(property_list [ProjectKB_0036_00005])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesTab"))

([FORMS_TAB] of  Widget

	(is_hidden FALSE)
	(label "Forms")
	(property_list [ProjectKB_0036_00035])
	(widget_class_name "edu.stanford.smi.protege.widget.FormsTab"))

([INSTANCE_ANNOTATION_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":INSTANCE-ANNOTATION")
	(property_list [KB_386249_Instance_33])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([INSTANCES_TAB] of  Widget

	(is_hidden FALSE)
	(label "Instances")
	(property_list [ProjectKB_0036_00038])
	(widget_class_name "edu.stanford.smi.protege.widget.InstancesTab"))

([KB_386249_Instance_0] of  Property_List

	(name "class widget properties")
	(properties
		[KB_386249_Instance_1]
		[KB_386249_Instance_2]
		[KB_386249_Instance_3]
		[KB_386249_Instance_4]
		[KB_386249_Instance_5]
		[KB_386249_Instance_6]
		[KB_386249_Instance_7]
		[KB_386249_Instance_8]
		[KB_386249_Instance_9]
		[KB_386249_Instance_10]))

([KB_386249_Instance_1] of  Widget

	(height 120)
	(label "Constraints")
	(name ":SLOT-CONSTRAINTS")
	(property_list [metaproject_ProjectKB_Instance_10059])
	(widget_class_name "edu.stanford.smi.protege.widget.ConstraintsWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_386249_Instance_10] of  Property_List

	(name "layout properties")
	(properties [KB_386249_Instance_11]))

([KB_386249_Instance_11] of  String

	(name "vertical_stretcher")
	(string_value ":DIRECT-TEMPLATE-SLOTS"))

([KB_386249_Instance_12] of  Property_List

	(name "slot widget properties")
	(properties
		[KB_386249_Instance_13]
		[KB_386249_Instance_14]
		[KB_386249_Instance_15]
		[KB_386249_Instance_16]
		[KB_386249_Instance_17]
		[KB_386249_Instance_18]
		[KB_386249_Instance_19]
		[KB_386249_Instance_20]
		[KB_386249_Instance_21]
		[KB_386249_Instance_22]
		[KB_386249_Instance_23]
		[KB_386249_Instance_24]
		[KB_386249_Instance_25]
		[KB_386249_Instance_26]
		[KB_386249_Instance_27]
		[KB_386249_Instance_28]
		[metaproject_ProjectKB_Instance_10068]))

([KB_386249_Instance_13] of  Widget

	(height 60)
	(label "Cardinality")
	(name ":SLOT-MINIMUM-CARDINALITY")
	(property_list [metaproject_ProjectKB_Instance_10076])
	(widget_class_name "edu.stanford.smi.protege.widget.MinimumCardinalityWidget")
	(width 200)
	(x 200)
	(y 120))

([KB_386249_Instance_14] of  Widget

	(height 35)
	(name ":SLOT-MAXIMUM-CARDINALITY")
	(property_list [metaproject_ProjectKB_Instance_10077])
	(widget_class_name "edu.stanford.smi.protege.widget.MaximumCardinalityWidget")
	(width 200)
	(x 200)
	(y 180))

([KB_386249_Instance_15] of  Widget

	(name ":SLOT-CONSTRAINTS"))

([KB_386249_Instance_16] of  Widget

	(name ":DIRECT-TYPE"))

([KB_386249_Instance_17] of  Widget

	(height 95)
	(label "Domain")
	(name ":DIRECT-DOMAIN")
	(property_list [metaproject_ProjectKB_Instance_10069])
	(widget_class_name "edu.stanford.smi.protege.widget.DirectDomainWidget")
	(width 200)
	(x 400)
	(y 180))

([KB_386249_Instance_18] of  Widget

	(height 90)
	(label "Template Values")
	(name ":SLOT-VALUES")
	(property_list [metaproject_ProjectKB_Instance_10070])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotValuesWidget")
	(width 200)
	(x 400)
	(y 0))

([KB_386249_Instance_19] of  Widget

	(name ":DIRECT-SUPERSLOTS"))

([KB_386249_Instance_2] of  Widget

	(name ":DIRECT-INSTANCES"))

([KB_386249_Instance_20] of  Widget

	(name ":DIRECT-SUBSLOTS"))

([KB_386249_Instance_21] of  Widget

	(height 90)
	(label "Default")
	(name ":SLOT-DEFAULTS")
	(property_list [metaproject_ProjectKB_Instance_10071])
	(widget_class_name "edu.stanford.smi.protege.widget.DefaultValuesWidget")
	(width 200)
	(x 400)
	(y 90))

([KB_386249_Instance_22] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [metaproject_ProjectKB_Instance_10072])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_386249_Instance_23] of  Widget

	(height 60)
	(label "Maximum")
	(name ":SLOT-NUMERIC-MAXIMUM")
	(property_list [metaproject_ProjectKB_Instance_10073])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMaximumWidget")
	(width 100)
	(x 100)
	(y 215))

([KB_386249_Instance_24] of  Widget

	(height 60)
	(label "Minimum")
	(name ":SLOT-NUMERIC-MINIMUM")
	(property_list [metaproject_ProjectKB_Instance_10074])
	(widget_class_name "edu.stanford.smi.protege.widget.NumericMinimumWidget")
	(width 100)
	(x 0)
	(y 215))

([KB_386249_Instance_25] of  Widget

	(name ":ASSOCIATED-FACET"))

([KB_386249_Instance_26] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [metaproject_ProjectKB_Instance_10075])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_386249_Instance_27] of  Widget

	(height 60)
	(label "Inverse Slot")
	(name ":SLOT-INVERSE")
	(property_list [metaproject_ProjectKB_Instance_10078])
	(widget_class_name "edu.stanford.smi.protege.widget.InverseSlotWidget")
	(width 200)
	(x 200)
	(y 215))

([KB_386249_Instance_28] of  Widget

	(height 155)
	(label "Value Type")
	(name ":SLOT-VALUE-TYPE")
	(property_list [metaproject_ProjectKB_Instance_10079])
	(widget_class_name "edu.stanford.smi.protege.widget.ValueTypeWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_386249_Instance_29] of  Property_List

	(name "facet widget properties")
	(properties
		[KB_386249_Instance_30]
		[KB_386249_Instance_31]
		[KB_386249_Instance_32]))

([KB_386249_Instance_3] of  Widget

	(name ":DIRECT-SUBCLASSES"))

([KB_386249_Instance_30] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_386249_Instance_31] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_386249_Instance_32] of  Widget

	(height 60)
	(label "Associated Slot")
	(name ":ASSOCIATED-SLOT")
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_386249_Instance_33] of  Property_List

	(properties
		[KB_386249_Instance_34]
		[KB_386249_Instance_35]
		[KB_386249_Instance_36]
		[KB_386249_Instance_37]))

([KB_386249_Instance_34] of  Widget

	(name ":ANNOTATED-INSTANCE"))

([KB_386249_Instance_35] of  Widget

	(name ":CREATOR"))

([KB_386249_Instance_36] of  Widget

	(name ":CREATION-TIMESTAMP"))

([KB_386249_Instance_37] of  Widget

	(height 100)
	(is_hidden FALSE)
	(name ":ANNOTATION-TEXT")
	(widget_class_name "edu.stanford.smi.protege.widget.YellowStickyWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_386249_Instance_38] of  Property_List

	(properties
		[KB_386249_Instance_39]
		[KB_386249_Instance_40]
		[KB_386249_Instance_41]
		[KB_386249_Instance_42]))

([KB_386249_Instance_39] of  Widget

	(height 60)
	(is_hidden FALSE)
	(label "Name")
	(name ":PAL-NAME")
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 275)
	(x 0)
	(y 0))

([KB_386249_Instance_4] of  Widget

	(name ":DIRECT-SUPERCLASSES"))

([KB_386249_Instance_40] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Range")
	(name ":PAL-RANGE")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalRangeWidget")
	(width 250)
	(x 275)
	(y 180))

([KB_386249_Instance_41] of  Widget

	(height 180)
	(is_hidden FALSE)
	(label "Description")
	(name ":PAL-DESCRIPTION")
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 275)
	(y 0))

([KB_386249_Instance_42] of  Widget

	(height 300)
	(is_hidden FALSE)
	(label "Statement")
	(name ":PAL-STATEMENT")
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.constraint.PalConstraintWidget")
	(width 275)
	(x 0)
	(y 60))

([KB_386249_Instance_5] of  Widget

	(height 120)
	(label "Documentation")
	(name ":DOCUMENTATION")
	(property_list [metaproject_ProjectKB_Instance_10062])
	(widget_class_name "edu.stanford.smi.protege.widget.DocumentationWidget")
	(width 200)
	(x 200)
	(y 0))

([KB_386249_Instance_6] of  Widget

	(height 60)
	(label "Name")
	(name ":NAME")
	(property_list [metaproject_ProjectKB_Instance_10063])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceNameWidget")
	(width 200)
	(x 0)
	(y 0))

([KB_386249_Instance_7] of  Widget

	(height 60)
	(label "Role")
	(name ":ROLE")
	(property_list [metaproject_ProjectKB_Instance_10067])
	(widget_class_name "edu.stanford.smi.protege.widget.RoleWidget")
	(width 200)
	(x 0)
	(y 60))

([KB_386249_Instance_8] of  Widget

	(name ":DIRECT-TYPE"))

([KB_386249_Instance_9] of  Widget

	(height 150)
	(label "Template Slots")
	(name ":DIRECT-TEMPLATE-SLOTS")
	(property_list [metaproject_ProjectKB_Instance_10064])
	(widget_class_name "edu.stanford.smi.protege.widget.TemplateSlotsWidget")
	(width 600)
	(x 0)
	(y 120))

([KB_756379_Class3] of  Map
)

([metaproject_ProjectKB_Class1] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class2])
	(widget_class_name "edu.stanford.smi.protegex.changes.changesKBViewTab.ChangesKBViewTab"))

([metaproject_ProjectKB_Class10] of  Property_List
)

([metaproject_ProjectKB_Class10004] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class10005])
	(widget_class_name "edu.stanford.smi.protegex.evaluation.MetaAnalysis"))

([metaproject_ProjectKB_Class10005] of  Property_List
)

([metaproject_ProjectKB_Class10006] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class10007])
	(widget_class_name "edu.stanford.smi.protege.query.LuceneQueryPlugin"))

([metaproject_ProjectKB_Class10007] of  Property_List
)

([metaproject_ProjectKB_Class10008] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class10009])
	(widget_class_name "org.protege.owl.axiome.ui.AxiomeTab"))

([metaproject_ProjectKB_Class10009] of  Property_List
)

([metaproject_ProjectKB_Class10010] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lastAccess")
	(property_list [metaproject_ProjectKB_Class10011])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 440))

([metaproject_ProjectKB_Class10011] of  Property_List
)

([metaproject_ProjectKB_Class10012] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "lastLogin")
	(property_list [metaproject_ProjectKB_Class10013])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 200)
	(y 440))

([metaproject_ProjectKB_Class10013] of  Property_List
)

([metaproject_ProjectKB_Class10014] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "properties")
	(property_list [metaproject_ProjectKB_Class30015])
	(widget_class_name "edu.stanford.smi.protegex.widget.instancetable.InstanceTableWidget")
	(width 500)
	(x 0)
	(y 240))

([metaproject_ProjectKB_Class10015] of  Widget

	(is_hidden FALSE)
	(name "Server")
	(property_list [metaproject_ProjectKB_Class10101])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([metaproject_ProjectKB_Class10028] of  Widget

	(is_hidden FALSE)
	(name "PolicyControlledObject")
	(property_list [metaproject_ProjectKB_Class10039])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([metaproject_ProjectKB_Class10039] of  Property_List

	(properties
		[metaproject_ProjectKB_Class10040]
		[metaproject_ProjectKB_Class10054]
		[metaproject_ProjectKB_Class10056]
		[metaproject_ProjectKB_Class10057]
		[metaproject_ProjectKB_Class40082]))

([metaproject_ProjectKB_Class10040] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [metaproject_ProjectKB_Class10041])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 510)
	(x 0)
	(y 0))

([metaproject_ProjectKB_Class10041] of  Property_List
)

([metaproject_ProjectKB_Class10054] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [metaproject_ProjectKB_Class10055])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 510)
	(x 0)
	(y 60))

([metaproject_ProjectKB_Class10055] of  Property_List
)

([metaproject_ProjectKB_Class10056] of  Property_List

	(name "layout properties"))

([metaproject_ProjectKB_Class10057] of  Widget

	(height 210)
	(is_hidden FALSE)
	(label "Allowed Group Operations (Policies)")
	(name "allowedGroupOperation")
	(property_list [metaproject_ProjectKB_Class10058])
	(widget_class_name "edu.stanford.smi.protegex.widget.instancetable.InstanceTableWidget")
	(width 510)
	(x 0)
	(y 180))

([metaproject_ProjectKB_Class10058] of  Property_List

	(properties
		[metaproject_ProjectKB_Class10059]
		[metaproject_ProjectKB_Class10060]
		[metaproject_ProjectKB_Class10061]
		[metaproject_ProjectKB_Class10062]
		[metaproject_ProjectKB_Class10063]
		[metaproject_ProjectKB_Class10064]
		[metaproject_ProjectKB_Class10065]
		[metaproject_ProjectKB_Class10066]
		[metaproject_ProjectKB_Class10067]
		[metaproject_ProjectKB_Class10068]
		[metaproject_ProjectKB_Class10069]
		[metaproject_ProjectKB_Class10070]
		[metaproject_ProjectKB_Class10071]
		[metaproject_ProjectKB_Class10072]
		[metaproject_ProjectKB_Class10073]
		[metaproject_ProjectKB_Class10074]
		[metaproject_ProjectKB_Class10075]
		[metaproject_ProjectKB_Class10076]
		[metaproject_ProjectKB_Class10077]
		[metaproject_ProjectKB_Class10078]
		[metaproject_ProjectKB_Class10079]
		[metaproject_ProjectKB_Class10080]
		[metaproject_ProjectKB_Class10081]
		[metaproject_ProjectKB_Class10082]
		[metaproject_ProjectKB_Class10083]
		[metaproject_ProjectKB_Class10084]
		[metaproject_ProjectKB_Class10085]
		[metaproject_ProjectKB_Class10086]
		[metaproject_ProjectKB_Class10087]
		[metaproject_ProjectKB_Class10088]
		[metaproject_ProjectKB_Class10089]
		[metaproject_ProjectKB_Class10090]
		[metaproject_ProjectKB_Class10091]
		[metaproject_ProjectKB_Class10222]
		[metaproject_ProjectKB_Class10225]
		[metaproject_ProjectKB_Class10226]))

([metaproject_ProjectKB_Class10059] of  String

	(name "tooltip_text"))

([metaproject_ProjectKB_Class10060] of  String

	(name ":COLUMN:NAME:DESCRIPTORallowedGroup")
	(string_value "allowedGroup"))

([metaproject_ProjectKB_Class10061] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORallowedGroup"))

([metaproject_ProjectKB_Class10062] of  Integer

	(integer_value 20)
	(name ":PREFERRED:SIZE:DESCRIPTORallowedGroup"))

([metaproject_ProjectKB_Class10063] of  String

	(name ":COLUMN:NAME:DESCRIPTORallowedOperation")
	(string_value "allowedOperation"))

([metaproject_ProjectKB_Class10064] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORallowedOperation"))

([metaproject_ProjectKB_Class10065] of  Integer

	(integer_value 20)
	(name ":PREFERRED:SIZE:DESCRIPTORallowedOperation"))

([metaproject_ProjectKB_Class10066] of  Integer

	(integer_value 2)
	(name ":Number:Of:Visible:Slots"))

([metaproject_ProjectKB_Class10067] of  Boolean

	(boolean_value FALSE)
	(name ":Automatically:Select:Insertions"))

([metaproject_ProjectKB_Class10068] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([metaproject_ProjectKB_Class10069] of  Boolean

	(boolean_value TRUE)
	(name ":HighLight:Selected:Row"))

([metaproject_ProjectKB_Class10070] of  Boolean

	(boolean_value TRUE)
	(name ":Edit:In:Place"))

([metaproject_ProjectKB_Class10071] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Dialog:To:Select:Instances"))

([metaproject_ProjectKB_Class10072] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Dialog:To:Select:Classes"))

([metaproject_ProjectKB_Class10073] of  String

	(name ":Dialog:Title:For:Selecting:Instances")
	(string_value "Select an instance"))

([metaproject_ProjectKB_Class10074] of  String

	(name ":Dialog:Title:For:Selecting:Classes")
	(string_value "Select a class"))

([metaproject_ProjectKB_Class10075] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([metaproject_ProjectKB_Class10076] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([metaproject_ProjectKB_Class10077] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([metaproject_ProjectKB_Class10078] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([metaproject_ProjectKB_Class10079] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([metaproject_ProjectKB_Class10080] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([metaproject_ProjectKB_Class10081] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([metaproject_ProjectKB_Class10082] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([metaproject_ProjectKB_Class10083] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([metaproject_ProjectKB_Class10084] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([metaproject_ProjectKB_Class10085] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([metaproject_ProjectKB_Class10086] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([metaproject_ProjectKB_Class10087] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([metaproject_ProjectKB_Class10088] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([metaproject_ProjectKB_Class10089] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([metaproject_ProjectKB_Class10090] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([metaproject_ProjectKB_Class10091] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([metaproject_ProjectKB_Class10101] of  Property_List

	(properties
		[metaproject_ProjectKB_Class10102]
		[metaproject_ProjectKB_Class10104]
		[metaproject_ProjectKB_Class10106]
		[metaproject_ProjectKB_Class10107]
		[metaproject_ProjectKB_Class10147]
		[metaproject_ProjectKB_Class50069]))

([metaproject_ProjectKB_Class10102] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [metaproject_ProjectKB_Class10103])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 240)
	(x 0)
	(y 0))

([metaproject_ProjectKB_Class10103] of  Property_List
)

([metaproject_ProjectKB_Class10104] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [metaproject_ProjectKB_Class10105])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 510)
	(x 0)
	(y 60))

([metaproject_ProjectKB_Class10105] of  Property_List
)

([metaproject_ProjectKB_Class10106] of  Property_List

	(name "layout properties"))

([metaproject_ProjectKB_Class10107] of  Widget

	(height 210)
	(is_hidden FALSE)
	(label "Allowed Group Operations (Policies)")
	(name "allowedGroupOperation")
	(property_list [metaproject_ProjectKB_Class10108])
	(widget_class_name "edu.stanford.smi.protegex.widget.instancetable.InstanceTableWidget")
	(width 510)
	(x 0)
	(y 180))

([metaproject_ProjectKB_Class10108] of  Property_List

	(properties
		[metaproject_ProjectKB_Class10109]
		[metaproject_ProjectKB_Class10110]
		[metaproject_ProjectKB_Class10111]
		[metaproject_ProjectKB_Class10112]
		[metaproject_ProjectKB_Class10113]
		[metaproject_ProjectKB_Class10114]
		[metaproject_ProjectKB_Class10115]
		[metaproject_ProjectKB_Class10116]
		[metaproject_ProjectKB_Class10117]
		[metaproject_ProjectKB_Class10118]
		[metaproject_ProjectKB_Class10119]
		[metaproject_ProjectKB_Class10120]
		[metaproject_ProjectKB_Class10121]
		[metaproject_ProjectKB_Class10122]
		[metaproject_ProjectKB_Class10123]
		[metaproject_ProjectKB_Class10124]
		[metaproject_ProjectKB_Class10125]
		[metaproject_ProjectKB_Class10126]
		[metaproject_ProjectKB_Class10127]
		[metaproject_ProjectKB_Class10128]
		[metaproject_ProjectKB_Class10129]
		[metaproject_ProjectKB_Class10130]
		[metaproject_ProjectKB_Class10131]
		[metaproject_ProjectKB_Class10132]
		[metaproject_ProjectKB_Class10133]
		[metaproject_ProjectKB_Class10134]
		[metaproject_ProjectKB_Class10135]
		[metaproject_ProjectKB_Class10136]
		[metaproject_ProjectKB_Class10137]
		[metaproject_ProjectKB_Class10138]
		[metaproject_ProjectKB_Class10139]
		[metaproject_ProjectKB_Class10140]
		[metaproject_ProjectKB_Class10141]
		[metaproject_ProjectKB_Class10262]
		[metaproject_ProjectKB_Class10265]
		[metaproject_ProjectKB_Class10266]))

([metaproject_ProjectKB_Class10109] of  String

	(name "tooltip_text"))

([metaproject_ProjectKB_Class10110] of  String

	(name ":COLUMN:NAME:DESCRIPTORallowedGroup")
	(string_value "allowedGroup"))

([metaproject_ProjectKB_Class10111] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORallowedGroup"))

([metaproject_ProjectKB_Class10112] of  Integer

	(integer_value 20)
	(name ":PREFERRED:SIZE:DESCRIPTORallowedGroup"))

([metaproject_ProjectKB_Class10113] of  String

	(name ":COLUMN:NAME:DESCRIPTORallowedOperation")
	(string_value "allowedOperation"))

([metaproject_ProjectKB_Class10114] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORallowedOperation"))

([metaproject_ProjectKB_Class10115] of  Integer

	(integer_value 20)
	(name ":PREFERRED:SIZE:DESCRIPTORallowedOperation"))

([metaproject_ProjectKB_Class10116] of  Integer

	(integer_value 2)
	(name ":Number:Of:Visible:Slots"))

([metaproject_ProjectKB_Class10117] of  Boolean

	(boolean_value FALSE)
	(name ":Automatically:Select:Insertions"))

([metaproject_ProjectKB_Class10118] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([metaproject_ProjectKB_Class10119] of  Boolean

	(boolean_value TRUE)
	(name ":HighLight:Selected:Row"))

([metaproject_ProjectKB_Class10120] of  Boolean

	(boolean_value TRUE)
	(name ":Edit:In:Place"))

([metaproject_ProjectKB_Class10121] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Dialog:To:Select:Instances"))

([metaproject_ProjectKB_Class10122] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Dialog:To:Select:Classes"))

([metaproject_ProjectKB_Class10123] of  String

	(name ":Dialog:Title:For:Selecting:Instances")
	(string_value "Select an instance"))

([metaproject_ProjectKB_Class10124] of  String

	(name ":Dialog:Title:For:Selecting:Classes")
	(string_value "Select a class"))

([metaproject_ProjectKB_Class10125] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([metaproject_ProjectKB_Class10126] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([metaproject_ProjectKB_Class10127] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([metaproject_ProjectKB_Class10128] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([metaproject_ProjectKB_Class10129] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([metaproject_ProjectKB_Class10130] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([metaproject_ProjectKB_Class10131] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([metaproject_ProjectKB_Class10132] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([metaproject_ProjectKB_Class10133] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([metaproject_ProjectKB_Class10134] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([metaproject_ProjectKB_Class10135] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([metaproject_ProjectKB_Class10136] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([metaproject_ProjectKB_Class10137] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([metaproject_ProjectKB_Class10138] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([metaproject_ProjectKB_Class10139] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([metaproject_ProjectKB_Class10140] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([metaproject_ProjectKB_Class10141] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([metaproject_ProjectKB_Class10147] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "hostName")
	(property_list [metaproject_ProjectKB_Class10148])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 260)
	(x 240)
	(y 0))

([metaproject_ProjectKB_Class10148] of  Property_List
)

([metaproject_ProjectKB_Class10222] of  Property_List

	(name ":Visible:Slot:List")
	(properties
		[metaproject_ProjectKB_Class10223]
		[metaproject_ProjectKB_Class10224]))

([metaproject_ProjectKB_Class10223] of  String

	(name "allowedOperation")
	(string_value "allowedOperation"))

([metaproject_ProjectKB_Class10224] of  String

	(name "allowedGroup")
	(string_value "allowedGroup"))

([metaproject_ProjectKB_Class10225] of  String

	(name ":Visible:Slot:Index0")
	(string_value "allowedGroup"))

([metaproject_ProjectKB_Class10226] of  String

	(name ":Visible:Slot:Index1")
	(string_value "allowedOperation"))

([metaproject_ProjectKB_Class10242] of  Property_List

	(name ":Visible:Slot:List")
	(properties
		[metaproject_ProjectKB_Class10243]
		[metaproject_ProjectKB_Class10244]))

([metaproject_ProjectKB_Class10243] of  String

	(name "allowedOperation")
	(string_value "allowedOperation"))

([metaproject_ProjectKB_Class10244] of  String

	(name "allowedGroup")
	(string_value "allowedGroup"))

([metaproject_ProjectKB_Class10245] of  String

	(name ":Visible:Slot:Index0")
	(string_value "allowedGroup"))

([metaproject_ProjectKB_Class10246] of  String

	(name ":Visible:Slot:Index1")
	(string_value "allowedOperation"))

([metaproject_ProjectKB_Class10262] of  Property_List

	(name ":Visible:Slot:List")
	(properties
		[metaproject_ProjectKB_Class10263]
		[metaproject_ProjectKB_Class10264]))

([metaproject_ProjectKB_Class10263] of  String

	(name "allowedOperation")
	(string_value "allowedOperation"))

([metaproject_ProjectKB_Class10264] of  String

	(name "allowedGroup")
	(string_value "allowedGroup"))

([metaproject_ProjectKB_Class10265] of  String

	(name ":Visible:Slot:Index0")
	(string_value "allowedGroup"))

([metaproject_ProjectKB_Class10266] of  String

	(name ":Visible:Slot:Index1")
	(string_value "allowedOperation"))

([metaproject_ProjectKB_Class11] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class12])
	(widget_class_name "edu.stanford.smi.protegex.chatPlugin.ChatTab"))

([metaproject_ProjectKB_Class12] of  Property_List
)

([metaproject_ProjectKB_Class13] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class14])
	(widget_class_name "edu.stanford.smi.protegex.server_changes.prompt.UsersTab"))

([metaproject_ProjectKB_Class14] of  Property_List
)

([metaproject_ProjectKB_Class15] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([metaproject_ProjectKB_Class16] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([metaproject_ProjectKB_Class2] of  Property_List
)

([metaproject_ProjectKB_Class20004] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "properties")
	(property_list [metaproject_ProjectKB_Class20005])
	(widget_class_name "edu.stanford.smi.protegex.widget.instancetable.InstanceTableWidget")
	(width 500)
	(x 0)
	(y 530))

([metaproject_ProjectKB_Class20005] of  Property_List
)

([metaproject_ProjectKB_Class20008] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "allowedGroupOperation")
	(property_list [metaproject_ProjectKB_Class20009])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 500)
	(x 0)
	(y 410))

([metaproject_ProjectKB_Class20009] of  Property_List

	(properties
		[metaproject_ProjectKB_Class20010]
		[metaproject_ProjectKB_Class20011]))

([metaproject_ProjectKB_Class20010] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([metaproject_ProjectKB_Class20011] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([metaproject_ProjectKB_Class20012] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Properties")
	(name "properties")
	(property_list [metaproject_ProjectKB_Class20013])
	(widget_class_name "edu.stanford.smi.protegex.widget.instancetable.InstanceTableWidget")
	(width 510)
	(x 0)
	(y 510))

([metaproject_ProjectKB_Class20013] of  Property_List

	(properties
		[metaproject_ProjectKB_Class40016]
		[metaproject_ProjectKB_Class50018]
		[metaproject_ProjectKB_Class50019]
		[metaproject_ProjectKB_Class50020]
		[metaproject_ProjectKB_Class50022]
		[metaproject_ProjectKB_Class50023]
		[metaproject_ProjectKB_Class50024]
		[metaproject_ProjectKB_Class50026]
		[metaproject_ProjectKB_Class50029]
		[metaproject_ProjectKB_Class50030]
		[metaproject_ProjectKB_Class50031]
		[metaproject_ProjectKB_Class50032]
		[metaproject_ProjectKB_Class50033]
		[metaproject_ProjectKB_Class50034]
		[metaproject_ProjectKB_Class50035]
		[metaproject_ProjectKB_Class50036]
		[metaproject_ProjectKB_Class50037]
		[metaproject_ProjectKB_Class50038]
		[metaproject_ProjectKB_Class50039]
		[metaproject_ProjectKB_Class50040]
		[metaproject_ProjectKB_Class50041]
		[metaproject_ProjectKB_Class50042]
		[metaproject_ProjectKB_Class50043]
		[metaproject_ProjectKB_Class50044]
		[metaproject_ProjectKB_Class50045]
		[metaproject_ProjectKB_Class50046]
		[metaproject_ProjectKB_Class50047]
		[metaproject_ProjectKB_Class50048]
		[metaproject_ProjectKB_Class50049]
		[metaproject_ProjectKB_Class50050]
		[metaproject_ProjectKB_Class50051]
		[metaproject_ProjectKB_Class50052]
		[metaproject_ProjectKB_Class50053]
		[metaproject_ProjectKB_Class50064]
		[metaproject_ProjectKB_Class50067]
		[metaproject_ProjectKB_Class50068]))

([metaproject_ProjectKB_Class20015] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class20016])
	(widget_class_name "uk.ac.man.ac.mig.coode.individuals.ui.OWLDLIndividualsTab"))

([metaproject_ProjectKB_Class20016] of  Property_List
)

([metaproject_ProjectKB_Class3] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class4])
	(widget_class_name "edu.stanford.smi.protege.widget.ProtegePropertiesTab"))

([metaproject_ProjectKB_Class30004] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class30005])
	(widget_class_name "edu.stanford.bmir.protegex.icd.ICDTab"))

([metaproject_ProjectKB_Class30005] of  Property_List
)

([metaproject_ProjectKB_Class30006] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class30007])
	(widget_class_name "org.protege.owl.mm.ssm.ui.MappingMasterTab"))

([metaproject_ProjectKB_Class30007] of  Property_List
)

([metaproject_ProjectKB_Class30008] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class30009])
	(widget_class_name "edu.stanford.smi.protegex.changeanalysis.ChangeAnalysisTab"))

([metaproject_ProjectKB_Class30009] of  Property_List
)

([metaproject_ProjectKB_Class30010] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class30011])
	(widget_class_name "edu.stanford.bmir.protegex.icd.diff.ICDDiff"))

([metaproject_ProjectKB_Class30011] of  Property_List
)

([metaproject_ProjectKB_Class30015] of  Property_List
)

([metaproject_ProjectKB_Class4] of  Property_List
)

([metaproject_ProjectKB_Class40016] of  String

	(name "tooltip_text"))

([metaproject_ProjectKB_Class40018] of  Widget

	(height 0)
	(is_hidden FALSE)
	(name "salt")
	(property_list [metaproject_ProjectKB_Class40019])
	(width 0)
	(x 0)
	(y 0))

([metaproject_ProjectKB_Class40019] of  Property_List
)

([metaproject_ProjectKB_Class40020] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "email")
	(property_list [metaproject_ProjectKB_Class40021])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 500)
	(x 0)
	(y 360))

([metaproject_ProjectKB_Class40021] of  Property_List
)

([metaproject_ProjectKB_Class40022] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "properties")
	(property_list [metaproject_ProjectKB_Class40023])
	(widget_class_name "edu.stanford.smi.protegex.widget.instancetable.InstanceTableWidget")
	(width 200)
	(x 0)
	(y 470))

([metaproject_ProjectKB_Class40023] of  Property_List
)

([metaproject_ProjectKB_Class40026] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "properties")
	(property_list [metaproject_ProjectKB_Class40027])
	(widget_class_name "edu.stanford.smi.protegex.widget.instancetable.InstanceTableWidget")
	(width 200)
	(x 0)
	(y 190))

([metaproject_ProjectKB_Class40027] of  Property_List
)

([metaproject_ProjectKB_Class40082] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "properties")
	(property_list [metaproject_ProjectKB_Class40083])
	(widget_class_name "edu.stanford.smi.protegex.widget.instancetable.InstanceTableWidget")
	(width 510)
	(x 0)
	(y 390))

([metaproject_ProjectKB_Class40083] of  Property_List
)

([metaproject_ProjectKB_Class5] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class6])
	(widget_class_name "edu.stanford.smi.protegex.changes.stats.ChangeStatisticsTab"))

([metaproject_ProjectKB_Class50018] of  String

	(name ":COLUMN:NAME:DESCRIPTORpropertyName")
	(string_value "propertyName"))

([metaproject_ProjectKB_Class50019] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORpropertyName"))

([metaproject_ProjectKB_Class50020] of  Integer

	(integer_value 132)
	(name ":PREFERRED:SIZE:DESCRIPTORpropertyName"))

([metaproject_ProjectKB_Class50022] of  String

	(name ":COLUMN:NAME:DESCRIPTORpropertyValue")
	(string_value "propertyValue"))

([metaproject_ProjectKB_Class50023] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORpropertyValue"))

([metaproject_ProjectKB_Class50024] of  Integer

	(integer_value 131)
	(name ":PREFERRED:SIZE:DESCRIPTORpropertyValue"))

([metaproject_ProjectKB_Class50026] of  Integer

	(integer_value 2)
	(name ":Number:Of:Visible:Slots"))

([metaproject_ProjectKB_Class50029] of  Boolean

	(boolean_value FALSE)
	(name ":Automatically:Select:Insertions"))

([metaproject_ProjectKB_Class50030] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([metaproject_ProjectKB_Class50031] of  Boolean

	(boolean_value TRUE)
	(name ":HighLight:Selected:Row"))

([metaproject_ProjectKB_Class50032] of  Boolean

	(boolean_value FALSE)
	(name ":Edit:In:Place"))

([metaproject_ProjectKB_Class50033] of  Boolean

	(boolean_value FALSE)
	(name ":Use:Dialog:To:Select:Instances"))

([metaproject_ProjectKB_Class50034] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Dialog:To:Select:Classes"))

([metaproject_ProjectKB_Class50035] of  String

	(name ":Dialog:Title:For:Selecting:Instances")
	(string_value "Select an instance"))

([metaproject_ProjectKB_Class50036] of  String

	(name ":Dialog:Title:For:Selecting:Classes")
	(string_value "Select a class"))

([metaproject_ProjectKB_Class50037] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([metaproject_ProjectKB_Class50038] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([metaproject_ProjectKB_Class50039] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([metaproject_ProjectKB_Class50040] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([metaproject_ProjectKB_Class50041] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([metaproject_ProjectKB_Class50042] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([metaproject_ProjectKB_Class50043] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([metaproject_ProjectKB_Class50044] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([metaproject_ProjectKB_Class50045] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([metaproject_ProjectKB_Class50046] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([metaproject_ProjectKB_Class50047] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([metaproject_ProjectKB_Class50048] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([metaproject_ProjectKB_Class50049] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([metaproject_ProjectKB_Class50050] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([metaproject_ProjectKB_Class50051] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([metaproject_ProjectKB_Class50052] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([metaproject_ProjectKB_Class50053] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([metaproject_ProjectKB_Class50064] of  Property_List

	(name ":Visible:Slot:List")
	(properties
		[metaproject_ProjectKB_Class50065]
		[metaproject_ProjectKB_Class50066]))

([metaproject_ProjectKB_Class50065] of  String

	(name "propertyName")
	(string_value "propertyName"))

([metaproject_ProjectKB_Class50066] of  String

	(name "propertyValue")
	(string_value "propertyValue"))

([metaproject_ProjectKB_Class50067] of  String

	(name ":Visible:Slot:Index0")
	(string_value "propertyName"))

([metaproject_ProjectKB_Class50068] of  String

	(name ":Visible:Slot:Index1")
	(string_value "propertyValue"))

([metaproject_ProjectKB_Class50069] of  Widget

	(height 120)
	(is_hidden FALSE)
	(label "Properties")
	(name "properties")
	(property_list [metaproject_ProjectKB_Class50070])
	(widget_class_name "edu.stanford.smi.protegex.widget.instancetable.InstanceTableWidget")
	(width 510)
	(x 0)
	(y 390))

([metaproject_ProjectKB_Class50070] of  Property_List

	(properties
		[metaproject_ProjectKB_Class50073]
		[metaproject_ProjectKB_Class50075]
		[metaproject_ProjectKB_Class50076]
		[metaproject_ProjectKB_Class50077]
		[metaproject_ProjectKB_Class50079]
		[metaproject_ProjectKB_Class50080]
		[metaproject_ProjectKB_Class50081]
		[metaproject_ProjectKB_Class50083]
		[metaproject_ProjectKB_Class50086]
		[metaproject_ProjectKB_Class50087]
		[metaproject_ProjectKB_Class50088]
		[metaproject_ProjectKB_Class50089]
		[metaproject_ProjectKB_Class50090]
		[metaproject_ProjectKB_Class50091]
		[metaproject_ProjectKB_Class50092]
		[metaproject_ProjectKB_Class50093]
		[metaproject_ProjectKB_Class50094]
		[metaproject_ProjectKB_Class50095]
		[metaproject_ProjectKB_Class50096]
		[metaproject_ProjectKB_Class50097]
		[metaproject_ProjectKB_Class50098]
		[metaproject_ProjectKB_Class50099]
		[metaproject_ProjectKB_Class50100]
		[metaproject_ProjectKB_Class50101]
		[metaproject_ProjectKB_Class50102]
		[metaproject_ProjectKB_Class50103]
		[metaproject_ProjectKB_Class50104]
		[metaproject_ProjectKB_Class50105]
		[metaproject_ProjectKB_Class50106]
		[metaproject_ProjectKB_Class50107]
		[metaproject_ProjectKB_Class50108]
		[metaproject_ProjectKB_Class50109]
		[metaproject_ProjectKB_Class50110]
		[metaproject_ProjectKB_Class50121]
		[metaproject_ProjectKB_Class50124]
		[metaproject_ProjectKB_Class50125]))

([metaproject_ProjectKB_Class50073] of  String

	(name "tooltip_text"))

([metaproject_ProjectKB_Class50075] of  String

	(name ":COLUMN:NAME:DESCRIPTORpropertyName")
	(string_value "propertyName"))

([metaproject_ProjectKB_Class50076] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORpropertyName"))

([metaproject_ProjectKB_Class50077] of  Integer

	(integer_value 132)
	(name ":PREFERRED:SIZE:DESCRIPTORpropertyName"))

([metaproject_ProjectKB_Class50079] of  String

	(name ":COLUMN:NAME:DESCRIPTORpropertyValue")
	(string_value "propertyValue"))

([metaproject_ProjectKB_Class50080] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORpropertyValue"))

([metaproject_ProjectKB_Class50081] of  Integer

	(integer_value 131)
	(name ":PREFERRED:SIZE:DESCRIPTORpropertyValue"))

([metaproject_ProjectKB_Class50083] of  Integer

	(integer_value 2)
	(name ":Number:Of:Visible:Slots"))

([metaproject_ProjectKB_Class50086] of  Boolean

	(boolean_value FALSE)
	(name ":Automatically:Select:Insertions"))

([metaproject_ProjectKB_Class50087] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([metaproject_ProjectKB_Class50088] of  Boolean

	(boolean_value TRUE)
	(name ":HighLight:Selected:Row"))

([metaproject_ProjectKB_Class50089] of  Boolean

	(boolean_value FALSE)
	(name ":Edit:In:Place"))

([metaproject_ProjectKB_Class50090] of  Boolean

	(boolean_value FALSE)
	(name ":Use:Dialog:To:Select:Instances"))

([metaproject_ProjectKB_Class50091] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Dialog:To:Select:Classes"))

([metaproject_ProjectKB_Class50092] of  String

	(name ":Dialog:Title:For:Selecting:Instances")
	(string_value "Select an instance"))

([metaproject_ProjectKB_Class50093] of  String

	(name ":Dialog:Title:For:Selecting:Classes")
	(string_value "Select a class"))

([metaproject_ProjectKB_Class50094] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([metaproject_ProjectKB_Class50095] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([metaproject_ProjectKB_Class50096] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([metaproject_ProjectKB_Class50097] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([metaproject_ProjectKB_Class50098] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([metaproject_ProjectKB_Class50099] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([metaproject_ProjectKB_Class50100] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([metaproject_ProjectKB_Class50101] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([metaproject_ProjectKB_Class50102] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([metaproject_ProjectKB_Class50103] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([metaproject_ProjectKB_Class50104] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([metaproject_ProjectKB_Class50105] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([metaproject_ProjectKB_Class50106] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([metaproject_ProjectKB_Class50107] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([metaproject_ProjectKB_Class50108] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([metaproject_ProjectKB_Class50109] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([metaproject_ProjectKB_Class50110] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([metaproject_ProjectKB_Class50121] of  Property_List

	(name ":Visible:Slot:List")
	(properties
		[metaproject_ProjectKB_Class50122]
		[metaproject_ProjectKB_Class50123]))

([metaproject_ProjectKB_Class50122] of  String

	(name "propertyName")
	(string_value "propertyName"))

([metaproject_ProjectKB_Class50123] of  String

	(name "propertyValue")
	(string_value "propertyValue"))

([metaproject_ProjectKB_Class50124] of  String

	(name ":Visible:Slot:Index0")
	(string_value "propertyName"))

([metaproject_ProjectKB_Class50125] of  String

	(name ":Visible:Slot:Index1")
	(string_value "propertyValue"))

([metaproject_ProjectKB_Class6] of  Property_List
)

([metaproject_ProjectKB_Class60048] of  String

	(name ":INSTANCE-ANNOTATION")
	(string_value "%3AANNOTATION-TEXT"))

([metaproject_ProjectKB_Class60049] of  String

	(name "Group")
	(string_value "name"))

([metaproject_ProjectKB_Class60050] of  String

	(name "GroupOperation")
	(string_value "allowedGroup{+can+}allowedOperation"))

([metaproject_ProjectKB_Class60051] of  String

	(name "Operation")
	(string_value "name"))

([metaproject_ProjectKB_Class60052] of  String

	(name ":PAL-CONSTRAINT")
	(string_value "%3APAL-NAME"))

([metaproject_ProjectKB_Class60053] of  String

	(name ":META-CLASS")
	(string_value "%3ANAME"))

([metaproject_ProjectKB_Class60054] of  String

	(name "User")
	(string_value "name"))

([metaproject_ProjectKB_Class60055] of  String

	(name "Project")
	(string_value "name"))

([metaproject_ProjectKB_Class60056] of  String

	(name "Server")
	(string_value "name"))

([metaproject_ProjectKB_Class60057] of  Map_Entry

	(key "add_name_on_instance_form")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([metaproject_ProjectKB_Class60058] of  Map_Entry

	(key "change_tracking_active")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([metaproject_ProjectKB_Class60059] of  Map_Entry

	(key "suppress_instance_counting")
	(key_class "java.lang.String")
	(value "false")
	(value_class "java.lang.String"))

([metaproject_ProjectKB_Class7] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class8])
	(widget_class_name "se.liu.ida.JessTab.JessTab"))

([metaproject_ProjectKB_Class8] of  Property_List
)

([metaproject_ProjectKB_Class9] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Class10])
	(widget_class_name "edu.stanford.smi.protegex.datamaster.DataMasterTab"))

([metaproject_ProjectKB_Instance_10059] of  Property_List

	(properties
		[metaproject_ProjectKB_Instance_10060]
		[metaproject_ProjectKB_Instance_10061]))

([metaproject_ProjectKB_Instance_10060] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([metaproject_ProjectKB_Instance_10061] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([metaproject_ProjectKB_Instance_10062] of  Property_List
)

([metaproject_ProjectKB_Instance_10063] of  Property_List
)

([metaproject_ProjectKB_Instance_10064] of  Property_List

	(properties
		[metaproject_ProjectKB_Instance_10065]
		[metaproject_ProjectKB_Instance_10066]))

([metaproject_ProjectKB_Instance_10065] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move up"))

([metaproject_ProjectKB_Instance_10066] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Move down"))

([metaproject_ProjectKB_Instance_10067] of  Property_List
)

([metaproject_ProjectKB_Instance_10068] of  Property_List

	(name "layout properties"))

([metaproject_ProjectKB_Instance_10069] of  Property_List
)

([metaproject_ProjectKB_Instance_10070] of  Property_List
)

([metaproject_ProjectKB_Instance_10071] of  Property_List
)

([metaproject_ProjectKB_Instance_10072] of  Property_List
)

([metaproject_ProjectKB_Instance_10073] of  Property_List
)

([metaproject_ProjectKB_Instance_10074] of  Property_List
)

([metaproject_ProjectKB_Instance_10075] of  Property_List
)

([metaproject_ProjectKB_Instance_10076] of  Property_List
)

([metaproject_ProjectKB_Instance_10077] of  Property_List
)

([metaproject_ProjectKB_Instance_10078] of  Property_List
)

([metaproject_ProjectKB_Instance_10079] of  Property_List
)

([metaproject_ProjectKB_Instance_10080] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([metaproject_ProjectKB_Instance_20047] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Instance_20048])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.properties.OWLPropertiesTab"))

([metaproject_ProjectKB_Instance_20048] of  Property_List
)

([metaproject_ProjectKB_Instance_20049] of  Widget

	(is_hidden TRUE)
	(property_list [metaproject_ProjectKB_Instance_20050])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.metadatatab.OWLMetadataTab"))

([metaproject_ProjectKB_Instance_20050] of  Property_List
)

([metaproject_ProjectKB_Instance_80] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([metaproject_ProjectKB_Instance_91] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "annotationProject")
	(property_list [metaproject_ProjectKB_Instance_92])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 200)
	(x 0)
	(y 450))

([metaproject_ProjectKB_Instance_92] of  Property_List

	(properties
		[metaproject_ProjectKB_Instance_93]
		[metaproject_ProjectKB_Instance_94]))

([metaproject_ProjectKB_Instance_93] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value"))

([metaproject_ProjectKB_Instance_94] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([metaproject_ProjectKB_Instance_99] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([nci_metaproject_ProjectKB_Instance_0] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_1])
	(widget_class_name "TGViztab.TGVizTab"))

([nci_metaproject_ProjectKB_Instance_1] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_10050] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_10051])
	(widget_class_name "uk.ac.man.cs.mig.coode.debugger.test.DebuggerTestTab"))

([nci_metaproject_ProjectKB_Instance_10051] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_10052] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_10053])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.cls.OWLClassesTab"))

([nci_metaproject_ProjectKB_Instance_10053] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_10054] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_10055])
	(widget_class_name "org.algernon.kb.okbc.protege.plugins.AlgernonTab"))

([nci_metaproject_ProjectKB_Instance_10055] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_10056] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_10057])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalQueriesTab"))

([nci_metaproject_ProjectKB_Instance_10057] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_10058] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_10059])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.UMLSTab"))

([nci_metaproject_ProjectKB_Instance_10059] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_10062] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_10063])
	(widget_class_name "uk.ac.man.cs.mig.coode.owlviz.ui.OWLVizTab"))

([nci_metaproject_ProjectKB_Instance_10063] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_10082] of  Widget

	(is_hidden FALSE)
	(name "GroupOperation")
	(property_list [nci_metaproject_ProjectKB_Instance_10083])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([nci_metaproject_ProjectKB_Instance_10083] of  Property_List

	(properties
		[nci_metaproject_ProjectKB_Instance_10084]
		[nci_metaproject_ProjectKB_Instance_10085]
		[nci_metaproject_ProjectKB_Instance_10089]
		[metaproject_ProjectKB_Class40022]))

([nci_metaproject_ProjectKB_Instance_10084] of  Property_List

	(name "layout properties"))

([nci_metaproject_ProjectKB_Instance_10085] of  Widget

	(height 110)
	(is_hidden FALSE)
	(label "AllowedGroup")
	(name "allowedGroup")
	(property_list [nci_metaproject_ProjectKB_Instance_10086])
	(widget_class_name "edu.stanford.smi.protegex.widget.instancetable.InstanceRowWidget")
	(width 200)
	(x 0)
	(y 0))

([nci_metaproject_ProjectKB_Instance_10086] of  Property_List

	(properties
		[nci_metaproject_ProjectKB_Instance_10191]
		[nci_metaproject_ProjectKB_Instance_10193]
		[nci_metaproject_ProjectKB_Instance_10194]
		[nci_metaproject_ProjectKB_Instance_10195]
		[nci_metaproject_ProjectKB_Instance_10197]
		[nci_metaproject_ProjectKB_Instance_10198]
		[nci_metaproject_ProjectKB_Instance_10199]
		[nci_metaproject_ProjectKB_Instance_10201]
		[nci_metaproject_ProjectKB_Instance_10204]
		[nci_metaproject_ProjectKB_Instance_10205]
		[nci_metaproject_ProjectKB_Instance_10206]
		[nci_metaproject_ProjectKB_Instance_10207]
		[nci_metaproject_ProjectKB_Instance_10208]
		[nci_metaproject_ProjectKB_Instance_10209]
		[nci_metaproject_ProjectKB_Instance_10210]
		[nci_metaproject_ProjectKB_Instance_10211]
		[nci_metaproject_ProjectKB_Instance_10212]
		[nci_metaproject_ProjectKB_Instance_10213]
		[nci_metaproject_ProjectKB_Instance_10214]
		[nci_metaproject_ProjectKB_Instance_10215]
		[nci_metaproject_ProjectKB_Instance_10216]
		[nci_metaproject_ProjectKB_Instance_10217]
		[nci_metaproject_ProjectKB_Instance_10218]
		[nci_metaproject_ProjectKB_Instance_10219]
		[nci_metaproject_ProjectKB_Instance_10220]
		[nci_metaproject_ProjectKB_Instance_10221]
		[nci_metaproject_ProjectKB_Instance_10222]
		[nci_metaproject_ProjectKB_Instance_10223]
		[nci_metaproject_ProjectKB_Instance_10224]
		[nci_metaproject_ProjectKB_Instance_10225]
		[nci_metaproject_ProjectKB_Instance_10226]
		[nci_metaproject_ProjectKB_Instance_10227]
		[nci_metaproject_ProjectKB_Instance_10228]
		[nci_metaproject_ProjectKB_Instance_10239]
		[nci_metaproject_ProjectKB_Instance_10242]
		[nci_metaproject_ProjectKB_Instance_10243]))

([nci_metaproject_ProjectKB_Instance_10089] of  Widget

	(height 350)
	(is_hidden FALSE)
	(name "allowedOperation")
	(property_list [nci_metaproject_ProjectKB_Instance_10090])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 200)
	(x 0)
	(y 120))

([nci_metaproject_ProjectKB_Instance_10090] of  Property_List

	(properties
		[nci_metaproject_ProjectKB_Instance_10091]
		[nci_metaproject_ProjectKB_Instance_10092]
		[metaproject_ProjectKB_Class16]))

([nci_metaproject_ProjectKB_Instance_10091] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([nci_metaproject_ProjectKB_Instance_10092] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([nci_metaproject_ProjectKB_Instance_10093] of  String

	(name "tooltip_text"))

([nci_metaproject_ProjectKB_Instance_10095] of  String

	(name ":COLUMN:NAME:DESCRIPTORallowedGroup")
	(string_value "allowedGroup"))

([nci_metaproject_ProjectKB_Instance_10096] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORallowedGroup"))

([nci_metaproject_ProjectKB_Instance_10097] of  Integer

	(integer_value 20)
	(name ":PREFERRED:SIZE:DESCRIPTORallowedGroup"))

([nci_metaproject_ProjectKB_Instance_10099] of  String

	(name ":COLUMN:NAME:DESCRIPTORallowedOperation")
	(string_value "allowedOperation"))

([nci_metaproject_ProjectKB_Instance_10100] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORallowedOperation"))

([nci_metaproject_ProjectKB_Instance_10101] of  Integer

	(integer_value 20)
	(name ":PREFERRED:SIZE:DESCRIPTORallowedOperation"))

([nci_metaproject_ProjectKB_Instance_10103] of  Integer

	(integer_value 2)
	(name ":Number:Of:Visible:Slots"))

([nci_metaproject_ProjectKB_Instance_10106] of  Boolean

	(boolean_value FALSE)
	(name ":Automatically:Select:Insertions"))

([nci_metaproject_ProjectKB_Instance_10107] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([nci_metaproject_ProjectKB_Instance_10108] of  Boolean

	(boolean_value TRUE)
	(name ":HighLight:Selected:Row"))

([nci_metaproject_ProjectKB_Instance_10109] of  Boolean

	(boolean_value TRUE)
	(name ":Edit:In:Place"))

([nci_metaproject_ProjectKB_Instance_10110] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Dialog:To:Select:Instances"))

([nci_metaproject_ProjectKB_Instance_10111] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Dialog:To:Select:Classes"))

([nci_metaproject_ProjectKB_Instance_10112] of  String

	(name ":Dialog:Title:For:Selecting:Instances")
	(string_value "Select an instance"))

([nci_metaproject_ProjectKB_Instance_10113] of  String

	(name ":Dialog:Title:For:Selecting:Classes")
	(string_value "Select a class"))

([nci_metaproject_ProjectKB_Instance_10114] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([nci_metaproject_ProjectKB_Instance_10115] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([nci_metaproject_ProjectKB_Instance_10116] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([nci_metaproject_ProjectKB_Instance_10117] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([nci_metaproject_ProjectKB_Instance_10118] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([nci_metaproject_ProjectKB_Instance_10119] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([nci_metaproject_ProjectKB_Instance_10120] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([nci_metaproject_ProjectKB_Instance_10121] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([nci_metaproject_ProjectKB_Instance_10122] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([nci_metaproject_ProjectKB_Instance_10123] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([nci_metaproject_ProjectKB_Instance_10124] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([nci_metaproject_ProjectKB_Instance_10125] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([nci_metaproject_ProjectKB_Instance_10126] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([nci_metaproject_ProjectKB_Instance_10127] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([nci_metaproject_ProjectKB_Instance_10128] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([nci_metaproject_ProjectKB_Instance_10129] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([nci_metaproject_ProjectKB_Instance_10130] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([nci_metaproject_ProjectKB_Instance_10182] of  String

	(name "SearchTab_Query")
	(string_value "Query Name: GroupOfUser\nMatch All:true\nLength: 1\nGroup	member	contains	Instance: | 	1	\n\n"))

([nci_metaproject_ProjectKB_Instance_10191] of  String

	(name "tooltip_text"))

([nci_metaproject_ProjectKB_Instance_10193] of  String

	(name ":COLUMN:NAME:DESCRIPTORname")
	(string_value "name"))

([nci_metaproject_ProjectKB_Instance_10194] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORname"))

([nci_metaproject_ProjectKB_Instance_10195] of  Integer

	(integer_value 20)
	(name ":PREFERRED:SIZE:DESCRIPTORname"))

([nci_metaproject_ProjectKB_Instance_10197] of  String

	(name ":COLUMN:NAME:DESCRIPTORmember")
	(string_value "member"))

([nci_metaproject_ProjectKB_Instance_10198] of  Integer

	(integer_value -16777216)
	(name ":COLOR:RGB:DESCRIPTORmember"))

([nci_metaproject_ProjectKB_Instance_10199] of  Integer

	(integer_value 20)
	(name ":PREFERRED:SIZE:DESCRIPTORmember"))

([nci_metaproject_ProjectKB_Instance_10201] of  Integer

	(integer_value 2)
	(name ":Number:Of:Visible:Slots"))

([nci_metaproject_ProjectKB_Instance_10204] of  Boolean

	(boolean_value FALSE)
	(name ":Automatically:Select:Insertions"))

([nci_metaproject_ProjectKB_Instance_10205] of  Boolean

	(boolean_value TRUE)
	(name ":Create:Form:For:New:Instances"))

([nci_metaproject_ProjectKB_Instance_10206] of  Boolean

	(boolean_value TRUE)
	(name ":HighLight:Selected:Row"))

([nci_metaproject_ProjectKB_Instance_10207] of  Boolean

	(boolean_value FALSE)
	(name ":Edit:In:Place"))

([nci_metaproject_ProjectKB_Instance_10208] of  Boolean

	(boolean_value FALSE)
	(name ":Use:Dialog:To:Select:Instances"))

([nci_metaproject_ProjectKB_Instance_10209] of  Boolean

	(boolean_value TRUE)
	(name ":Use:Dialog:To:Select:Classes"))

([nci_metaproject_ProjectKB_Instance_10210] of  String

	(name ":Dialog:Title:For:Selecting:Instances")
	(string_value "Select an instance"))

([nci_metaproject_ProjectKB_Instance_10211] of  String

	(name ":Dialog:Title:For:Selecting:Classes")
	(string_value "Select a class"))

([nci_metaproject_ProjectKB_Instance_10212] of  Integer

	(integer_value 1)
	(name ":Prototype:Depth"))

([nci_metaproject_ProjectKB_Instance_10213] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Create:Instance:Button"))

([nci_metaproject_ProjectKB_Instance_10214] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Add:Instance:Button"))

([nci_metaproject_ProjectKB_Instance_10215] of  Boolean

	(boolean_value TRUE)
	(name ":Display:View:Instance:Button"))

([nci_metaproject_ProjectKB_Instance_10216] of  Boolean

	(boolean_value TRUE)
	(name ":Display:Remove:Instance:Button"))

([nci_metaproject_ProjectKB_Instance_10217] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Delete:Instance:Button"))

([nci_metaproject_ProjectKB_Instance_10218] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Prototype:Button"))

([nci_metaproject_ProjectKB_Instance_10219] of  Boolean

	(boolean_value FALSE)
	(name ":Display:Move:Instance:Buttons"))

([nci_metaproject_ProjectKB_Instance_10220] of  String

	(name ":Create:Instance:Button:Tooltip")
	(string_value "Create a new instance"))

([nci_metaproject_ProjectKB_Instance_10221] of  String

	(name ":Add:Instance:Button:Tooltip")
	(string_value "Select an already existing instance"))

([nci_metaproject_ProjectKB_Instance_10222] of  String

	(name ":View:Instance:Button:Tooltip")
	(string_value "View the selected instance"))

([nci_metaproject_ProjectKB_Instance_10223] of  String

	(name ":Remove:Instance:Button:Tooltip")
	(string_value "Remove the selected instance(s)"))

([nci_metaproject_ProjectKB_Instance_10224] of  String

	(name ":Delete:Instance:Button:Tooltip")
	(string_value "Delete the selected instance(s) from the knowledge base"))

([nci_metaproject_ProjectKB_Instance_10225] of  String

	(name ":Prototype:Button:Tooltip")
	(string_value "Create a new instance which is a duplicate of the selected instance"))

([nci_metaproject_ProjectKB_Instance_10226] of  String

	(name ":Move:Instance:Buttons:Tooltip")
	(string_value "Move the selected instance"))

([nci_metaproject_ProjectKB_Instance_10227] of  String

	(name ":Create:Instance:Dialog:Title")
	(string_value "Create a new instance"))

([nci_metaproject_ProjectKB_Instance_10228] of  String

	(name ":Add:Instance:Dialog:Title")
	(string_value "Select an already existing instance"))

([nci_metaproject_ProjectKB_Instance_10239] of  Property_List

	(name ":Visible:Slot:List")
	(properties
		[nci_metaproject_ProjectKB_Instance_10240]
		[nci_metaproject_ProjectKB_Instance_10241]))

([nci_metaproject_ProjectKB_Instance_10240] of  String

	(name "name")
	(string_value "name"))

([nci_metaproject_ProjectKB_Instance_10241] of  String

	(name "member")
	(string_value "member"))

([nci_metaproject_ProjectKB_Instance_10242] of  String

	(name ":Visible:Slot:Index0")
	(string_value "name"))

([nci_metaproject_ProjectKB_Instance_10243] of  String

	(name ":Visible:Slot:Index1")
	(string_value "member"))

([nci_metaproject_ProjectKB_Instance_10271] of  Integer

	(integer_value 456)
	(name "PAL_TAB_DIVIDER_LOCATION"))

([nci_metaproject_ProjectKB_Instance_10272] of  Integer

	(integer_value 198)
	(name "CONSTRAINT_CONTROL_PANEL_TOP_DIVIDER_LOCATION"))

([nci_metaproject_ProjectKB_Instance_10273] of  Integer

	(integer_value 198)
	(name "CONSTRAINT_CONTROL_PANEL_BOTTOM_DIVIDER_LOCATION"))

([nci_metaproject_ProjectKB_Instance_12] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_13])
	(widget_class_name "edu.stanford.smi.protege.keywordsearch.StringSearch"))

([nci_metaproject_ProjectKB_Instance_13] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_14] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_15])
	(widget_class_name "edu.stanford.smi.RemoteKBTab.WordNetTab"))

([nci_metaproject_ProjectKB_Instance_15] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_20] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_21])
	(widget_class_name "edu.stanford.smi.protegex.changes.ChangesTab"))

([nci_metaproject_ProjectKB_Instance_20157] of  Widget

	(is_hidden FALSE)
	(name "Operation")
	(property_list [nci_metaproject_ProjectKB_Instance_20158])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([nci_metaproject_ProjectKB_Instance_20158] of  Property_List

	(properties
		[nci_metaproject_ProjectKB_Instance_20159]
		[nci_metaproject_ProjectKB_Instance_20160]
		[nci_metaproject_ProjectKB_Instance_20166]
		[metaproject_ProjectKB_Class40026]))

([nci_metaproject_ProjectKB_Instance_20159] of  Property_List

	(name "layout properties"))

([nci_metaproject_ProjectKB_Instance_20160] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [nci_metaproject_ProjectKB_Instance_20161])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 200)
	(x 0)
	(y 0))

([nci_metaproject_ProjectKB_Instance_20161] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_20166] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [nci_metaproject_ProjectKB_Instance_20167])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 200)
	(x 0)
	(y 70))

([nci_metaproject_ProjectKB_Instance_20167] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_20262] of  Widget

	(height 210)
	(is_hidden FALSE)
	(label "Allowed Group Operations (Policies)")
	(name "allowedGroupOperation")
	(property_list [nci_metaproject_ProjectKB_Instance_20263])
	(widget_class_name "edu.stanford.smi.protegex.widget.instancetable.InstanceTableWidget")
	(width 510)
	(x 0)
	(y 240))

([nci_metaproject_ProjectKB_Instance_20263] of  Property_List

	(properties
		[nci_metaproject_ProjectKB_Instance_10093]
		[nci_metaproject_ProjectKB_Instance_10095]
		[nci_metaproject_ProjectKB_Instance_10096]
		[nci_metaproject_ProjectKB_Instance_10097]
		[nci_metaproject_ProjectKB_Instance_10099]
		[nci_metaproject_ProjectKB_Instance_10100]
		[nci_metaproject_ProjectKB_Instance_10101]
		[nci_metaproject_ProjectKB_Instance_10103]
		[nci_metaproject_ProjectKB_Instance_10106]
		[nci_metaproject_ProjectKB_Instance_10107]
		[nci_metaproject_ProjectKB_Instance_10108]
		[nci_metaproject_ProjectKB_Instance_10109]
		[nci_metaproject_ProjectKB_Instance_10110]
		[nci_metaproject_ProjectKB_Instance_10111]
		[nci_metaproject_ProjectKB_Instance_10112]
		[nci_metaproject_ProjectKB_Instance_10113]
		[nci_metaproject_ProjectKB_Instance_10114]
		[nci_metaproject_ProjectKB_Instance_10115]
		[nci_metaproject_ProjectKB_Instance_10116]
		[nci_metaproject_ProjectKB_Instance_10117]
		[nci_metaproject_ProjectKB_Instance_10118]
		[nci_metaproject_ProjectKB_Instance_10119]
		[nci_metaproject_ProjectKB_Instance_10120]
		[nci_metaproject_ProjectKB_Instance_10121]
		[nci_metaproject_ProjectKB_Instance_10122]
		[nci_metaproject_ProjectKB_Instance_10123]
		[nci_metaproject_ProjectKB_Instance_10124]
		[nci_metaproject_ProjectKB_Instance_10125]
		[nci_metaproject_ProjectKB_Instance_10126]
		[nci_metaproject_ProjectKB_Instance_10127]
		[nci_metaproject_ProjectKB_Instance_10128]
		[nci_metaproject_ProjectKB_Instance_10129]
		[nci_metaproject_ProjectKB_Instance_10130]
		[metaproject_ProjectKB_Class10242]
		[metaproject_ProjectKB_Class10245]
		[metaproject_ProjectKB_Class10246]))

([nci_metaproject_ProjectKB_Instance_21] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_22] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_23])
	(widget_class_name "edu.stanford.smi.protegex.queries_tab.QueriesTab"))

([nci_metaproject_ProjectKB_Instance_23] of  Property_List

	(properties [nci_metaproject_ProjectKB_Instance_10182]))

([nci_metaproject_ProjectKB_Instance_24] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_25])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.widget.OWLFormsTab"))

([nci_metaproject_ProjectKB_Instance_25] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_26] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_27])
	(widget_class_name "ezpal.EZPalTab"))

([nci_metaproject_ProjectKB_Instance_27] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_28] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_29])
	(widget_class_name "edu.stanford.smi.protegex.owl.swrl.ui.tab.SWRLTab"))

([nci_metaproject_ProjectKB_Instance_29] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_30] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_31])
	(widget_class_name "edu.stanford.smi.protegex.fctab.FacetConstraintsTab"))

([nci_metaproject_ProjectKB_Instance_31] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_32] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_33])
	(widget_class_name "edu.stanford.smi.protegex.xml.tab.XMLTab"))

([nci_metaproject_ProjectKB_Instance_33] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_34] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_35])
	(widget_class_name "edu.stanford.smi.protegex.prompt.PromptTab"))

([nci_metaproject_ProjectKB_Instance_35] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_36] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_37])
	(widget_class_name "edu.stanford.smi.protegex.widget.pal.PalConstraintsTab"))

([nci_metaproject_ProjectKB_Instance_37] of  Property_List

	(properties
		[nci_metaproject_ProjectKB_Instance_10271]
		[nci_metaproject_ProjectKB_Instance_10272]
		[nci_metaproject_ProjectKB_Instance_10273]))

([nci_metaproject_ProjectKB_Instance_4] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_5])
	(widget_class_name "dfki.protege.ontoviz_tab.OntovizTab"))

([nci_metaproject_ProjectKB_Instance_40] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_41])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.KnowledgeTreeTab"))

([nci_metaproject_ProjectKB_Instance_41] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_42] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_43])
	(widget_class_name "edu.stanford.smi.protege.widget.instance_tree.InstanceTreeTab"))

([nci_metaproject_ProjectKB_Instance_43] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_46] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_47])
	(widget_class_name "ca.uvic.csr.shrimp.jambalaya.JambalayaTab"))

([nci_metaproject_ProjectKB_Instance_47] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_48] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_49])
	(widget_class_name "edu.stanford.smi.protegex.owl.ui.individuals.OWLIndividualsTab"))

([nci_metaproject_ProjectKB_Instance_49] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_5] of  Property_List
)

([nci_metaproject_ProjectKB_Instance_50] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([nci_metaproject_ProjectKB_Instance_51] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([nci_metaproject_ProjectKB_Instance_52] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-View References to Value  "))

([nci_metaproject_ProjectKB_Instance_53] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([nci_metaproject_ProjectKB_Instance_8] of  Widget

	(is_hidden TRUE)
	(property_list [nci_metaproject_ProjectKB_Instance_9])
	(widget_class_name "script.ProtegeScriptTab"))

([nci_metaproject_ProjectKB_Instance_9] of  Property_List
)

([PAL_FORM_WIDGET] of  Widget

	(height 476)
	(is_hidden FALSE)
	(name ":PAL-CONSTRAINT")
	(property_list [KB_386249_Instance_38])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 603)
	(x 0)
	(y 0))

([PROJECT] of  Project

	(browser_slot_names [BROWSER_SLOT_NAMES])
	(customized_instance_widgets
		[INSTANCE_ANNOTATION_FORM_WIDGET]
		[projects_ProjectKB_00138]
		[nci_metaproject_ProjectKB_Instance_10082]
		[STANDARD_FACET_FORM_WIDGET]
		[nci_metaproject_ProjectKB_Instance_20157]
		[STANDARD_SLOT_FORM_WIDGET]
		[PAL_FORM_WIDGET]
		[STANDARD_CLASS_FORM_WIDGET]
		[projects_ProjectKB_00053]
		[projects_ProjectKB_00106]
		[metaproject_ProjectKB_Class10015]
		[metaproject_ProjectKB_Class10028])
	(default_cls_metaclass ":STANDARD-CLASS")
	(default_facet_metaclass ":STANDARD-FACET")
	(default_instance_widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(default_slot_metaclass ":STANDARD-SLOT")
	(journaling_enabled FALSE)
	(next_frame_number 0)
	(options [ProjectKB_0036_00006])
	(property_map [projects_ProjectKB_00052])
	(sources [SOURCES])
	(tabs
		[INSTANCES_TAB]
		[nci_metaproject_ProjectKB_Instance_10054]
		[nci_metaproject_ProjectKB_Instance_20]
		[ProjectKB_0036_00003]
		[CLSES_TAB]
		[metaproject_ProjectKB_Class9]
		[nci_metaproject_ProjectKB_Instance_10050]
		[nci_metaproject_ProjectKB_Instance_30]
		[FORMS_TAB]
		[nci_metaproject_ProjectKB_Instance_42]
		[nci_metaproject_ProjectKB_Instance_46]
		[metaproject_ProjectKB_Class7]
		[ProjectKB_0036_00001]
		[nci_metaproject_ProjectKB_Instance_40]
		[metaproject_ProjectKB_Class10006]
		[metaproject_ProjectKB_Class10004]
		[nci_metaproject_ProjectKB_Instance_4]
		[metaproject_ProjectKB_Class20015]
		[nci_metaproject_ProjectKB_Instance_24]
		[nci_metaproject_ProjectKB_Instance_36]
		[nci_metaproject_ProjectKB_Instance_34]
		[metaproject_ProjectKB_Class3]
		[nci_metaproject_ProjectKB_Instance_8]
		[nci_metaproject_ProjectKB_Instance_22]
		[SLOTS_TAB]
		[nci_metaproject_ProjectKB_Instance_12]
		[nci_metaproject_ProjectKB_Instance_0]
		[nci_metaproject_ProjectKB_Instance_10058]
		[nci_metaproject_ProjectKB_Instance_32]
		[metaproject_ProjectKB_Class10008]
		[metaproject_ProjectKB_Class1]
		[metaproject_ProjectKB_Class5]
		[metaproject_ProjectKB_Class11]
		[nci_metaproject_ProjectKB_Instance_26]
		[nci_metaproject_ProjectKB_Instance_10052]
		[nci_metaproject_ProjectKB_Instance_48]
		[metaproject_ProjectKB_Instance_20049]
		[metaproject_ProjectKB_Instance_20047]
		[nci_metaproject_ProjectKB_Instance_10062]
		[nci_metaproject_ProjectKB_Instance_10056]
		[nci_metaproject_ProjectKB_Instance_28]
		[metaproject_ProjectKB_Class13]
		[nci_metaproject_ProjectKB_Instance_14]))

([ProjectKB_0036_00000] of  String

	(name "factory_class_name")
	(string_value "edu.stanford.smi.protege.storage.clips.ClipsKnowledgeBaseFactory"))

([ProjectKB_0036_00001] of  Widget

	(is_hidden TRUE)
	(property_list [ProjectKB_0036_00002])
	(widget_class_name "edu.stanford.smi.protege.widget.KAToolTab"))

([ProjectKB_0036_00002] of  Property_List
)

([ProjectKB_0036_00003] of  Widget

	(is_hidden TRUE)
	(property_list [ProjectKB_0036_00004])
	(widget_class_name "edu.stanford.smi.protege.widget.ClsesAndInstancesTab"))

([ProjectKB_0036_00004] of  Property_List
)

([ProjectKB_0036_00005] of  Property_List

	(properties
		[projects_ProjectKB_00042]
		[projects_ProjectKB_00043]))

([ProjectKB_0036_00006] of  Options

	(confirm_on_remove FALSE)
	(display_abstract_class_icon TRUE)
	(display_hidden_classes TRUE)
	(display_multi_parent_class_icon TRUE)
	(is_readonly FALSE)
	(tabbed_instance_form_layout FALSE)
	(undo_enabled TRUE)
	(update_modification_slots FALSE))

([ProjectKB_0036_00023] of  Property_List

	(properties
		[projects_ProjectKB_00044]
		[projects_ProjectKB_00045]))

([ProjectKB_0036_00035] of  Property_List

	(properties [projects_ProjectKB_00046]))

([ProjectKB_0036_00038] of  Property_List

	(properties
		[projects_ProjectKB_00047]
		[projects_ProjectKB_00048]))

([ProjectKB_0036_00040] of  String

	(name "classes_file_name")
	(string_value "metaproject.pont"))

([ProjectKB_0036_00041] of  String

	(name "instances_file_name")
	(string_value "metaproject.pins"))

([projects_ProjectKB_00042] of  Integer

	(integer_value 250)
	(name "ClsesTab.left_right"))

([projects_ProjectKB_00043] of  Integer

	(integer_value 400)
	(name "ClsesTab.left.top_bottom"))

([projects_ProjectKB_00044] of  Integer

	(integer_value 250)
	(name "SlotsTab.left_right"))

([projects_ProjectKB_00045] of  Integer

	(integer_value 400)
	(name "SlotTab.left.top_bottom"))

([projects_ProjectKB_00046] of  Integer

	(integer_value 250)
	(name "FormsTab.left_right"))

([projects_ProjectKB_00047] of  Integer

	(integer_value 193)
	(name "InstancesTab.left_right"))

([projects_ProjectKB_00048] of  Integer

	(integer_value 200)
	(name "InstancesTab.right.left_right"))

([projects_ProjectKB_00052] of  Map

	(entries
		[metaproject_ProjectKB_Class60057]
		[metaproject_ProjectKB_Class60058]
		[metaproject_ProjectKB_Class60059]))

([projects_ProjectKB_00053] of  Widget

	(height 823)
	(is_hidden FALSE)
	(name "User")
	(property_list [projects_ProjectKB_00054])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 906)
	(x 0)
	(y 0))

([projects_ProjectKB_00054] of  Property_List

	(properties
		[projects_ProjectKB_00085]
		[projects_ProjectKB_00087]
		[projects_ProjectKB_00095]
		[projects_ProjectKB_00097]
		[projects_ProjectKB_00099]
		[metaproject_ProjectKB_Class10010]
		[metaproject_ProjectKB_Class10012]
		[metaproject_ProjectKB_Class10014]
		[metaproject_ProjectKB_Class40018]
		[metaproject_ProjectKB_Class40020]))

([projects_ProjectKB_00085] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "password")
	(property_list [projects_ProjectKB_00086])
	(widget_class_name "edu.stanford.smi.protege.widget.DigestedPasswordWidget")
	(width 400)
	(x 0)
	(y 60))

([projects_ProjectKB_00086] of  Property_List
)

([projects_ProjectKB_00087] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "group")
	(property_list [projects_ProjectKB_00088])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 250)
	(x 0)
	(y 120))

([projects_ProjectKB_00088] of  Property_List

	(properties
		[projects_ProjectKB_00100]
		[projects_ProjectKB_00101]
		[projects_ProjectKB_00102]
		[projects_ProjectKB_00103]
		[projects_ProjectKB_00104]
		[projects_ProjectKB_00105]
		[nci_metaproject_ProjectKB_Instance_52]
		[nci_metaproject_ProjectKB_Instance_53]
		[metaproject_ProjectKB_Instance_10080]))

([projects_ProjectKB_00095] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [projects_ProjectKB_00096])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 250)
	(y 120))

([projects_ProjectKB_00096] of  Property_List
)

([projects_ProjectKB_00097] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [projects_ProjectKB_00098])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([projects_ProjectKB_00098] of  Property_List
)

([projects_ProjectKB_00099] of  Property_List

	(name "layout properties"))

([projects_ProjectKB_00100] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([projects_ProjectKB_00101] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([projects_ProjectKB_00102] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([projects_ProjectKB_00103] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([projects_ProjectKB_00104] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([projects_ProjectKB_00105] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([projects_ProjectKB_00106] of  Widget

	(height 823)
	(is_hidden FALSE)
	(name "Project")
	(property_list [projects_ProjectKB_00107])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 906)
	(x 0)
	(y 0))

([projects_ProjectKB_00107] of  Property_List

	(properties
		[projects_ProjectKB_00108]
		[projects_ProjectKB_00118]
		[projects_ProjectKB_00120]
		[projects_ProjectKB_00136]
		[projects_ProjectKB_00159]
		[nci_metaproject_ProjectKB_Instance_20262]
		[metaproject_ProjectKB_Instance_91]
		[metaproject_ProjectKB_Class20012]))

([projects_ProjectKB_00108] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [projects_ProjectKB_00109])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([projects_ProjectKB_00109] of  Property_List
)

([projects_ProjectKB_00118] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "location")
	(property_list [projects_ProjectKB_00119])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 510)
	(x 0)
	(y 60))

([projects_ProjectKB_00119] of  Property_List
)

([projects_ProjectKB_00120] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "owner")
	(property_list [projects_ProjectKB_00121])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceFieldWidget")
	(width 250)
	(x 260)
	(y 0))

([projects_ProjectKB_00121] of  Property_List

	(properties
		[projects_ProjectKB_00122]
		[projects_ProjectKB_00123]
		[projects_ProjectKB_00124]
		[projects_ProjectKB_00125]
		[projects_ProjectKB_00126]
		[projects_ProjectKB_00127]
		[metaproject_ProjectKB_Instance_99]
		[metaproject_ProjectKB_Instance_80]))

([projects_ProjectKB_00122] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Instance"))

([projects_ProjectKB_00123] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([projects_ProjectKB_00124] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([projects_ProjectKB_00125] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([projects_ProjectKB_00126] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([projects_ProjectKB_00127] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Instance"))

([projects_ProjectKB_00136] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [projects_ProjectKB_00137])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 510)
	(x 0)
	(y 120))

([projects_ProjectKB_00137] of  Property_List
)

([projects_ProjectKB_00138] of  Widget

	(height 823)
	(is_hidden FALSE)
	(name "Group")
	(property_list [projects_ProjectKB_00139])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget")
	(width 906)
	(x 0)
	(y 0))

([projects_ProjectKB_00139] of  Property_List

	(properties
		[projects_ProjectKB_00140]
		[projects_ProjectKB_00142]
		[projects_ProjectKB_00144]
		[projects_ProjectKB_00145]
		[metaproject_ProjectKB_Class20004]
		[metaproject_ProjectKB_Class20008]))

([projects_ProjectKB_00140] of  Widget

	(height 120)
	(is_hidden FALSE)
	(name "description")
	(property_list [projects_ProjectKB_00141])
	(widget_class_name "edu.stanford.smi.protege.widget.TextAreaWidget")
	(width 250)
	(x 250)
	(y 0))

([projects_ProjectKB_00141] of  Property_List
)

([projects_ProjectKB_00142] of  Widget

	(height 60)
	(is_hidden FALSE)
	(name "name")
	(property_list [projects_ProjectKB_00143])
	(widget_class_name "edu.stanford.smi.protege.widget.TextFieldWidget")
	(width 250)
	(x 0)
	(y 0))

([projects_ProjectKB_00143] of  Property_List
)

([projects_ProjectKB_00144] of  Property_List

	(name "layout properties"))

([projects_ProjectKB_00145] of  Widget

	(height 290)
	(is_hidden FALSE)
	(name "member")
	(property_list [projects_ProjectKB_00146])
	(widget_class_name "edu.stanford.smi.protege.widget.InstanceListWidget")
	(width 500)
	(x 0)
	(y 120))

([projects_ProjectKB_00146] of  Property_List

	(properties
		[projects_ProjectKB_00153]
		[projects_ProjectKB_00154]
		[projects_ProjectKB_00155]
		[projects_ProjectKB_00156]
		[projects_ProjectKB_00157]
		[projects_ProjectKB_00158]
		[nci_metaproject_ProjectKB_Instance_50]
		[nci_metaproject_ProjectKB_Instance_51]
		[metaproject_ProjectKB_Class15]))

([projects_ProjectKB_00153] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-View Selected Instances"))

([projects_ProjectKB_00154] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Create Instance"))

([projects_ProjectKB_00155] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-References"))

([projects_ProjectKB_00156] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Add"))

([projects_ProjectKB_00157] of  Boolean

	(boolean_value TRUE)
	(name "ButtonDisplayed-Remove"))

([projects_ProjectKB_00158] of  Boolean

	(boolean_value FALSE)
	(name "ButtonDisplayed-Delete Selected Instances"))

([projects_ProjectKB_00159] of  Property_List

	(name "layout properties"))

([SLOTS_TAB] of  Widget

	(is_hidden TRUE)
	(label "Slots")
	(property_list [ProjectKB_0036_00023])
	(widget_class_name "edu.stanford.smi.protege.widget.SlotsTab"))

([SOURCES] of  Property_List

	(properties
		[ProjectKB_0036_00000]
		[ProjectKB_0036_00040]
		[ProjectKB_0036_00041]))

([STANDARD_CLASS_FORM_WIDGET] of  Widget

	(name ":STANDARD-CLASS")
	(property_list [KB_386249_Instance_0])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_FACET_FORM_WIDGET] of  Widget

	(name ":STANDARD-FACET")
	(property_list [KB_386249_Instance_29])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))

([STANDARD_SLOT_FORM_WIDGET] of  Widget

	(name ":STANDARD-SLOT")
	(property_list [KB_386249_Instance_12])
	(widget_class_name "edu.stanford.smi.protege.widget.FormWidget"))
