com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
edu.stanford.bmir.protege.web.client.rpc.SWRLService, false, false, false, false, _, 2505281190
edu.stanford.bmir.protege.web.client.rpc.data.EntityData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.EntityData/3722109119, 3722109119
[Ledu.stanford.bmir.protege.web.client.rpc.data.EntityData;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.EntityData;/3804387293, 3804387293
edu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData/830447225, 830447225
[Ledu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData;/3621278142, 3621278142
edu.stanford.bmir.protege.web.client.rpc.data.PropertyType, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.PropertyType/3741585871, 3741585871
edu.stanford.bmir.protege.web.client.rpc.data.SWRLData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.SWRLData/98265019, 98265019
[Ledu.stanford.bmir.protege.web.client.rpc.data.SWRLData;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.SWRLData;/531832053, 531832053
edu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData/3693258537, 3693258537
[Ledu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData;/3044576209, 3044576209
edu.stanford.bmir.protege.web.client.rpc.data.ValueType, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.ValueType/2209648534, 2209648534
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
