com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
edu.stanford.bmir.protege.web.client.event.AbstractEvent, true, true, false, false, edu.stanford.bmir.protege.web.client.event.AbstractEvent/2831417206, 2831417206
edu.stanford.bmir.protege.web.client.event.EntityCreateEvent, true, true, false, false, edu.stanford.bmir.protege.web.client.event.EntityCreateEvent/4122844733, 4122844733
edu.stanford.bmir.protege.web.client.event.EntityDeleteEvent, true, true, false, false, edu.stanford.bmir.protege.web.client.event.EntityDeleteEvent/3658863246, 3658863246
edu.stanford.bmir.protege.web.client.event.EntityRenameEvent, true, true, false, false, edu.stanford.bmir.protege.web.client.event.EntityRenameEvent/3965936190, 3965936190
edu.stanford.bmir.protege.web.client.event.OntologyEvent, true, true, false, false, edu.stanford.bmir.protege.web.client.event.OntologyEvent/3317064901, 3317064901
edu.stanford.bmir.protege.web.client.rpc.OntologyService, false, false, false, false, _, 707271714
edu.stanford.bmir.protege.web.client.rpc.data.AnnotationData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.AnnotationData/500144280, 500144280
edu.stanford.bmir.protege.web.client.rpc.data.BioPortalReferenceData, false, false, true, true, edu.stanford.bmir.protege.web.client.rpc.data.BioPortalReferenceData/4049966779, 4049966779
edu.stanford.bmir.protege.web.client.rpc.data.BioPortalSearchData, false, false, true, true, edu.stanford.bmir.protege.web.client.rpc.data.BioPortalSearchData/2055265952, 2055265952
edu.stanford.bmir.protege.web.client.rpc.data.EntityData, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.EntityData/3722109119, 3722109119
[Ledu.stanford.bmir.protege.web.client.rpc.data.EntityData;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.EntityData;/3804387293, 3804387293
edu.stanford.bmir.protege.web.client.rpc.data.ImportsData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.ImportsData/2233633419, 2233633419
edu.stanford.bmir.protege.web.client.rpc.data.MetricData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.MetricData/200616169, 200616169
edu.stanford.bmir.protege.web.client.rpc.data.NotesData, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.NotesData/3775606618, 3775606618
edu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData/830447225, 830447225
[Ledu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData;/3621278142, 3621278142
edu.stanford.bmir.protege.web.client.rpc.data.PropertyType, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.PropertyType/3741585871, 3741585871
edu.stanford.bmir.protege.web.client.rpc.data.SWRLData, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.SWRLData/98265019, 98265019
[Ledu.stanford.bmir.protege.web.client.rpc.data.SWRLData;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.SWRLData;/531832053, 531832053
edu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData/3693258537, 3693258537
[Ledu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData;/3044576209, 3044576209
edu.stanford.bmir.protege.web.client.rpc.data.Triple, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.Triple/3585392112, 3585392112
edu.stanford.bmir.protege.web.client.rpc.data.ValueType, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.ValueType/2209648534, 2209648534
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
