com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
edu.stanford.bmir.protege.web.client.rpc.ProjectConfigurationService, false, false, false, false, _, 179815181
edu.stanford.bmir.protege.web.client.rpc.data.layout.PortletConfiguration, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.layout.PortletConfiguration/715860067, 715860067
[Ledu.stanford.bmir.protege.web.client.rpc.data.layout.PortletConfiguration;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.layout.PortletConfiguration;/2661986315, 2661986315
edu.stanford.bmir.protege.web.client.rpc.data.layout.ProjectConfiguration, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.layout.ProjectConfiguration/2634514457, 2634514457
edu.stanford.bmir.protege.web.client.rpc.data.layout.TabColumnConfiguration, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.layout.TabColumnConfiguration/2546200315, 2546200315
[Ledu.stanford.bmir.protege.web.client.rpc.data.layout.TabColumnConfiguration;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.layout.TabColumnConfiguration;/2242837721, 2242837721
edu.stanford.bmir.protege.web.client.rpc.data.layout.TabConfiguration, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.layout.TabConfiguration/189639649, 189639649
[Ledu.stanford.bmir.protege.web.client.rpc.data.layout.TabConfiguration;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.layout.TabConfiguration;/521223758, 521223758
java.lang.Boolean, true, true, false, false, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, true, true, java.util.HashMap/962170901, 962170901
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
