#Protege Properties
#Mon Nov 01 15:31:58 PDT 2010
load.ontologies.from.protege.server=false
enable.all.notification=true
server.polling.timeout.min=5
protege.server.hostname=localhost
webprotege.user=webprotege
application.url=localhost
email.account=user@domain.com
webprotege.password=webprotege
webprotege.authenticate.with.openid=true
enable.immediate.notification=false
immediate.notification.startup.delay=600000
hourly.notification.startup.delay=900000
login.with.https=false
history.projects.reopen=file\:/C\:/Users/DrCJ/Desktop/Stanford/who-maven/src/main/webapp/projects/icd/ICD.pprj,file\:/C\:/Users/DrCJ/Desktop/Stanford/who-maven/src/main/webapp/projects/pizza/pizza.owl.pprj
email.smtp.port=465
daily.notification.startup.delay=1800000
application.port=8888
email.password=password
email.smtp.host.name=smtp.domain.com
application.https.port=false
server.save.interval.sec=-1
