com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
edu.stanford.bmir.protege.web.client.rpc.HierarchyService, false, false, false, false, _, 109223573
java.lang.Boolean, false, false, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, false, false, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, false, false, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashSet, false, false, true, true, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, false, false, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, false, false, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, false, false, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, false, false, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, false, false, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, false, false, true, true, java.util.Vector/3125574444, 3125574444
