com.google.gwt.i18n.client.impl.DateRecord, true, true, true, true, com.google.gwt.i18n.client.impl.DateRecord/112389920, 112389920
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/917012841, 917012841
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3375237009, 3375237009
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/3197118915, 3197118915
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/3231183817, 3231183817
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/3060919138, 3060919138
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/295710993, 295710993
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/2392296549, 2392296549
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/285369783, 285369783
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/449704629, 449704629
edu.stanford.bmir.protege.web.client.rpc.ChAOService, false, false, false, false, _, 3114265231
edu.stanford.bmir.protege.web.client.rpc.data.ChangeData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.ChangeData/1277689372, 1277689372
[Ledu.stanford.bmir.protege.web.client.rpc.data.ChangeData;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.ChangeData;/4280451038, 4280451038
edu.stanford.bmir.protege.web.client.rpc.data.EntityData, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.EntityData/1842232735, 1842232735
[Ledu.stanford.bmir.protege.web.client.rpc.data.EntityData;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.EntityData;/39099643, 39099643
edu.stanford.bmir.protege.web.client.rpc.data.NotesData, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.NotesData/1818934281, 1818934281
[Ledu.stanford.bmir.protege.web.client.rpc.data.NotesData;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.NotesData;/2442104579, 2442104579
edu.stanford.bmir.protege.web.client.rpc.data.PaginationData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.PaginationData/2768416736, 2768416736
edu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData/685330351, 685330351
[Ledu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData;/2925863578, 2925863578
edu.stanford.bmir.protege.web.client.rpc.data.PropertyType, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.PropertyType/3741585871, 3741585871
edu.stanford.bmir.protege.web.client.rpc.data.ReviewData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.ReviewData/168769708, 168769708
[Ledu.stanford.bmir.protege.web.client.rpc.data.ReviewData;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.ReviewData;/3493304319, 3493304319
edu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData/36706853, 36706853
[Ledu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData;/3630102646, 3630102646
edu.stanford.bmir.protege.web.client.rpc.data.ValueType, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.ValueType/2209648534, 2209648534
edu.stanford.bmir.protege.web.client.rpc.data.Watch, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.Watch/1247683700, 1247683700
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Date, true, true, true, true, java.sql.Date/3996530531, 3996530531
java.sql.Time, true, true, true, true, java.sql.Time/831929183, 831929183
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/1769758459, 1769758459
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.Date, true, true, true, true, java.util.Date/1659716317, 1659716317
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
