com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
edu.stanford.bmir.protege.web.client.rpc.OpenIdService, false, false, false, false, _, 2822786373
edu.stanford.bmir.protege.web.client.rpc.data.OpenIdData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.OpenIdData/941931179, 941931179
edu.stanford.bmir.protege.web.client.rpc.data.UserData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.UserData/3449825717, 3449825717
edu.stanford.bmir.protege.web.client.rpc.data.UserRegData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.UserRegData/361998927, 361998927
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, false, false, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, false, false, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, false, false, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.LinkedList, true, true, false, false, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, false, false, java.util.Stack/1031431137, 1031431137
java.util.Vector, true, true, false, false, java.util.Vector/3125574444, 3125574444
