com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.ui.ChangeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ChangeListenerCollection/687647911, 687647911
com.google.gwt.user.client.ui.ClickListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ClickListenerCollection/3821115695, 3821115695
com.google.gwt.user.client.ui.FocusListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.FocusListenerCollection/666063950, 666063950
com.google.gwt.user.client.ui.FormHandlerCollection, true, true, false, false, com.google.gwt.user.client.ui.FormHandlerCollection/917012841, 917012841
com.google.gwt.user.client.ui.KeyboardListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.KeyboardListenerCollection/1999488875, 1999488875
com.google.gwt.user.client.ui.LoadListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.LoadListenerCollection/3375237009, 3375237009
com.google.gwt.user.client.ui.MouseListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseListenerCollection/3197118915, 3197118915
com.google.gwt.user.client.ui.MouseWheelListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.MouseWheelListenerCollection/3231183817, 3231183817
com.google.gwt.user.client.ui.PopupListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.PopupListenerCollection/3060919138, 3060919138
com.google.gwt.user.client.ui.ScrollListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.ScrollListenerCollection/295710993, 295710993
com.google.gwt.user.client.ui.TabListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TabListenerCollection/2392296549, 2392296549
com.google.gwt.user.client.ui.TableListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TableListenerCollection/285369783, 285369783
com.google.gwt.user.client.ui.TreeListenerCollection, true, true, false, false, com.google.gwt.user.client.ui.TreeListenerCollection/449704629, 449704629
edu.stanford.bmir.protege.web.client.model.event.AbstractOntologyEvent, true, true, false, false, edu.stanford.bmir.protege.web.client.model.event.AbstractOntologyEvent/3825925949, 3825925949
[Ledu.stanford.bmir.protege.web.client.model.event.AbstractOntologyEvent;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.model.event.AbstractOntologyEvent;/3181179983, 3181179983
edu.stanford.bmir.protege.web.client.model.event.EntityCreateEvent, true, true, false, false, edu.stanford.bmir.protege.web.client.model.event.EntityCreateEvent/2149753634, 2149753634
[Ledu.stanford.bmir.protege.web.client.model.event.EntityCreateEvent;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.model.event.EntityCreateEvent;/2611709164, 2611709164
edu.stanford.bmir.protege.web.client.model.event.EntityDeleteEvent, true, true, false, false, edu.stanford.bmir.protege.web.client.model.event.EntityDeleteEvent/1908908444, 1908908444
[Ledu.stanford.bmir.protege.web.client.model.event.EntityDeleteEvent;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.model.event.EntityDeleteEvent;/349701651, 349701651
edu.stanford.bmir.protege.web.client.model.event.EntityRenameEvent, true, true, false, false, edu.stanford.bmir.protege.web.client.model.event.EntityRenameEvent/544359612, 544359612
[Ledu.stanford.bmir.protege.web.client.model.event.EntityRenameEvent;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.model.event.EntityRenameEvent;/99734196, 99734196
[Ledu.stanford.bmir.protege.web.client.model.event.OntologyEvent;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.model.event.OntologyEvent;/3151363087, 3151363087
edu.stanford.bmir.protege.web.client.model.event.PropertyValueEvent, true, true, false, false, edu.stanford.bmir.protege.web.client.model.event.PropertyValueEvent/2277602217, 2277602217
[Ledu.stanford.bmir.protege.web.client.model.event.PropertyValueEvent;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.model.event.PropertyValueEvent;/3287404815, 3287404815
edu.stanford.bmir.protege.web.client.rpc.OntologyService, false, false, false, false, _, 707271714
edu.stanford.bmir.protege.web.client.rpc.data.AnnotationData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.AnnotationData/500144280, 500144280
[Ledu.stanford.bmir.protege.web.client.rpc.data.AnnotationData;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.AnnotationData;/2809694726, 2809694726
edu.stanford.bmir.protege.web.client.rpc.data.BioPortalReferenceData, false, false, true, true, edu.stanford.bmir.protege.web.client.rpc.data.BioPortalReferenceData/3647551263, 3647551263
edu.stanford.bmir.protege.web.client.rpc.data.BioPortalSearchData, false, false, true, true, edu.stanford.bmir.protege.web.client.rpc.data.BioPortalSearchData/4023580038, 4023580038
edu.stanford.bmir.protege.web.client.rpc.data.EntityData, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.EntityData/1842232735, 1842232735
[Ledu.stanford.bmir.protege.web.client.rpc.data.EntityData;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.EntityData;/39099643, 39099643
edu.stanford.bmir.protege.web.client.rpc.data.EntityPropertyValues, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.EntityPropertyValues/3147033671, 3147033671
[Ledu.stanford.bmir.protege.web.client.rpc.data.EntityPropertyValues;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.EntityPropertyValues;/201877835, 201877835
edu.stanford.bmir.protege.web.client.rpc.data.ImportsData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.ImportsData/2233633419, 2233633419
edu.stanford.bmir.protege.web.client.rpc.data.MetricData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.MetricData/200616169, 200616169
[Ledu.stanford.bmir.protege.web.client.rpc.data.MetricData;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.MetricData;/1000307650, 1000307650
edu.stanford.bmir.protege.web.client.rpc.data.PaginationData, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.PaginationData/2768416736, 2768416736
edu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData/685330351, 685330351
[Ledu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.PropertyEntityData;/2925863578, 2925863578
edu.stanford.bmir.protege.web.client.rpc.data.PropertyType, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.PropertyType/3741585871, 3741585871
edu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData/36706853, 36706853
[Ledu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData;, true, true, true, true, [Ledu.stanford.bmir.protege.web.client.rpc.data.SubclassEntityData;/3630102646, 3630102646
edu.stanford.bmir.protege.web.client.rpc.data.Triple, true, true, false, false, edu.stanford.bmir.protege.web.client.rpc.data.Triple/3585392112, 3585392112
[Ledu.stanford.bmir.protege.web.client.rpc.data.Triple;, true, true, false, false, [Ledu.stanford.bmir.protege.web.client.rpc.data.Triple;/2979521582, 2979521582
edu.stanford.bmir.protege.web.client.rpc.data.ValueType, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.ValueType/2209648534, 2209648534
edu.stanford.bmir.protege.web.client.rpc.data.Watch, true, true, true, true, edu.stanford.bmir.protege.web.client.rpc.data.Watch/1247683700, 1247683700
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, false, false, java.lang.Integer/3438268394, 3438268394
java.lang.Number, true, false, false, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/3821976829, 3821976829
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/1243019747, 1243019747
java.util.HashMap, true, true, false, false, java.util.HashMap/962170901, 962170901
java.util.HashSet, true, true, true, true, java.util.HashSet/1594477813, 1594477813
java.util.IdentityHashMap, true, true, false, false, java.util.IdentityHashMap/3881143367, 3881143367
java.util.LinkedHashMap, true, true, false, false, java.util.LinkedHashMap/1551059846, 1551059846
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/3628722029, 3628722029
java.util.LinkedList, true, true, true, true, java.util.LinkedList/1060625595, 1060625595
java.util.Stack, true, true, true, true, java.util.Stack/1031431137, 1031431137
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1575826026, 1575826026
java.util.TreeSet, true, true, true, true, java.util.TreeSet/1002270346, 1002270346
java.util.Vector, true, true, true, true, java.util.Vector/3125574444, 3125574444
